[gd_scene load_steps=6 format=3 uid="uid://k1pegif186xy"]

[ext_resource type="Script" path="res://Components/Hitbox/hitbox.gd" id="1_a0ty0"]
[ext_resource type="Texture2D" uid="uid://vhlcg5jucnex" path="res://Assets/Art/bolt.png" id="1_f0bll"]
[ext_resource type="Script" path="res://Entities/Player/Fireball/fireball.gd" id="1_s1ray"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmisk"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q03j1"]
radius = 43.0465

[node name="Fireball" type="Area2D"]
script = ExtResource("1_s1ray")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 1)
scale = Vector2(0.967172, 0.967172)
texture = ExtResource("1_f0bll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_tmisk")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_a0ty0")
damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_q03j1")

[connection signal="hit" from="Hitbox" to="." method="_on_hitbox_hit"]
