[gd_scene load_steps=12 format=3 uid="uid://b25s54cpxo2o0"]

[ext_resource type="Script" path="res://Map/Forest Realm/Earth_Enemy/earth_enemy.gd" id="1_dptkm"]
[ext_resource type="Texture2D" uid="uid://c0xxl101yx18c" path="res://Entities/Player/Player Assets/Front Standing.png" id="2_h6y8t"]
[ext_resource type="Texture2D" uid="uid://bsv7oe0v40apx" path="res://Entities/Player/Player Assets/Right Side Sword Raise.png" id="3_6ifag"]
[ext_resource type="Texture2D" uid="uid://b8epfdclvgyan" path="res://Entities/Player/Player Assets/Back Standing.png" id="4_22niw"]
[ext_resource type="Script" path="res://Components/Hurtbox/hurtbox.gd" id="10_0sq5a"]
[ext_resource type="Script" path="res://Components/HealthComponent/health_component.gd" id="11_syhyh"]
[ext_resource type="Script" path="res://Components/SpeedComponent/speed_component.gd" id="12_ay8cs"]
[ext_resource type="Script" path="res://Components/PhysicalDamageComponent/physical_damage_component.gd" id="13_aricp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d63hs"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h6y8t")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6ifag")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_22niw")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gpr6"]
radius = 43.0
height = 168.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylsnw"]
radius = 50.0
height = 166.0

[node name="EarthEnemy" type="CharacterBody2D"]
script = ExtResource("1_dptkm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.27374e-13, 1.19209e-07)
scale = Vector2(0.130417, 0.130417)
sprite_frames = SubResource("SpriteFrames_d63hs")
animation = &"move_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_0gpr6")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "owner_node")]
collision_layer = 0
collision_mask = 2
script = ExtResource("10_0sq5a")
health_component = NodePath("../HealthComponent")
owner_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_ylsnw")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("11_syhyh")
max_health = 100.0

[node name="SpeedComponent" type="Node" parent="."]
script = ExtResource("12_ay8cs")
speed = 300.0

[node name="PhysicalDamageComponent" type="Node" parent="."]
script = ExtResource("13_aricp")

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
