[gd_scene load_steps=18 format=3 uid="uid://b25s54cpxo2o0"]

[ext_resource type="Script" path="res://Map/Forest Realm/Earth_Enemy/earth_enemy.gd" id="1_dptkm"]
[ext_resource type="Script" path="res://Components/Hurtbox/hurtbox.gd" id="10_0sq5a"]
[ext_resource type="Script" path="res://Components/HealthComponent/health_component.gd" id="11_syhyh"]
[ext_resource type="Script" path="res://Components/SpeedComponent/speed_component.gd" id="12_ay8cs"]
[ext_resource type="Script" path="res://Components/PhysicalDamageComponent/physical_damage_component.gd" id="13_aricp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hknwo"]
load_path = "res://.godot/imported/Forward 2 (Standing).png-bcc20bbf24f4deb629ee0ca3281b23c5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pstor"]
load_path = "res://.godot/imported/Forward 3 (Left Step).png-4504a644b501de3d29d23f75953fc866.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_te18g"]
load_path = "res://.godot/imported/Forward 1 (Right Step).png-76e8a7f67600f6bd70b745cf77266632.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y3nn1"]
load_path = "res://.godot/imported/Side 2 (Standing).png-2506189c9de0dcd1fa969064fcc10736.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_emkny"]
load_path = "res://.godot/imported/Side 3 (Left Step).png-08b3a8b759f3453e0f953fce07d972b5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s1jos"]
load_path = "res://.godot/imported/Side 1 (Right Step).png-454b91593ee8c5e6f518363402ffe61e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7sq1b"]
load_path = "res://.godot/imported/Back 2 (Standing).png-e54057055c172117f6e0eb3143cddfd5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_okk2o"]
load_path = "res://.godot/imported/Back 3 (Left Step).png-53b3a375147e3f90e7abc98346e31ef9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mknt7"]
load_path = "res://.godot/imported/Back 1 (Right Step).png-a9ae10ae8d7b674f1214dc0c3749792c.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_d63hs"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hknwo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pstor")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hknwo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_te18g")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_y3nn1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_emkny")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_y3nn1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s1jos")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7sq1b")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_okk2o")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7sq1b")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mknt7")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gpr6"]
radius = 43.0
height = 168.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylsnw"]
radius = 50.0
height = 166.0

[node name="EarthEnemy" type="CharacterBody2D"]
script = ExtResource("1_dptkm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0283334, 0.0283334)
sprite_frames = SubResource("SpriteFrames_d63hs")
animation = &"move_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_0gpr6")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "owner_node")]
collision_layer = 0
collision_mask = 2
script = ExtResource("10_0sq5a")
health_component = NodePath("../HealthComponent")
owner_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_ylsnw")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("11_syhyh")
max_health = 100.0

[node name="SpeedComponent" type="Node" parent="."]
script = ExtResource("12_ay8cs")
speed = 300.0

[node name="PhysicalDamageComponent" type="Node" parent="."]
script = ExtResource("13_aricp")

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
