[gd_scene load_steps=9 format=3 uid="uid://ws1fls4sp6gs"]

[ext_resource type="PackedScene" uid="uid://ct64h20n2jkqf" path="res://Entity/Entity.tscn" id="1_qxjm5"]
[ext_resource type="Script" path="res://Entity/Enemies/PrototypeEnemy/prototype_enemy.gd" id="2_t7mrv"]
[ext_resource type="Script" path="res://Components/HealthComponent/health_component.gd" id="3_3nryv"]
[ext_resource type="Script" path="res://Components/Hurtbox/hurtbox.gd" id="3_c4mdc"]
[ext_resource type="Script" path="res://Components/PhysicalDamageComponent/physical_damage_component.gd" id="4_ik856"]
[ext_resource type="Script" path="res://Components/SpeedComponent/speed_component.gd" id="6_ir80g"]
[ext_resource type="Script" path="res://Components/MagicDamageComponent/magic_damage_component.gd" id="7_kaxsl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4a5r"]
radius = 62.0
height = 218.0

[node name="PrototypeEnemy" instance=ExtResource("1_qxjm5")]
script = ExtResource("2_t7mrv")

[node name="CollisionShape2D" parent="." index="1"]
visible = false

[node name="Hurtbox" type="Area2D" parent="." index="2" node_paths=PackedStringArray("health_component")]
script = ExtResource("3_c4mdc")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_v4a5r")

[node name="HealthComponent" type="Node" parent="." index="3"]
script = ExtResource("3_3nryv")
max_health = 100.0

[node name="PhysicalDamageComponent" type="Node" parent="." index="4"]
script = ExtResource("4_ik856")
physical_damage = 10.0

[node name="SpeedComponent" type="Node" parent="." index="5"]
script = ExtResource("6_ir80g")

[node name="MagicDamageComponent" type="Node" parent="." index="6"]
script = ExtResource("7_kaxsl")
magic_damage = 10.0
