[gd_scene load_steps=4 format=3 uid="uid://dyss2e683jx5g"]

[ext_resource type="Script" path="res://Assets/Art/Screens/Controls/controls.gd" id="1_y4gdu"]
[ext_resource type="Texture2D" uid="uid://c6brat7cwanov" path="res://Assets/Art/Screens/MainMenu/title screen.png" id="2_fdrns"]
[ext_resource type="Texture2D" uid="uid://dti1extva1i25" path="res://Assets/Art/Screens/Buttons/Play Button.png" id="2_orx7s"]

[node name="Controls" type="Node2D"]
script = ExtResource("1_y4gdu")

[node name="TextEdit" type="RichTextLabel" parent="."]
z_index = 2
offset_left = 17.0
offset_top = 11.0
offset_right = 1296.0
offset_bottom = 734.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
text = "							CONTROLS
Left Click: Basic Sword attack
right click: basic arrow attack
space bar: special ability
F: interact with environment like npcs
E: opens inventory
tips:
collect the three keys from the chests in the map.
find the apple tree to heal heal with apples
find the boss gate.
defeat the boss.
and repeat.
"
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 428.0
offset_top = 533.0
offset_right = 1106.0
offset_bottom = 837.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2_orx7s")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_fdrns")
expand_mode = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
