[gd_scene load_steps=5 format=3 uid="uid://du8hxvq4cpy27"]

[ext_resource type="Texture2D" uid="uid://dnioro3r2essk" path="res://Assets/Art/Ice_tiles.png" id="1_mpelr"]
[ext_resource type="Script" path="res://Map/Ice Realm/ice_tileset.gd" id="2_k3atl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5g22m"]
texture = ExtResource("1_mpelr")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_iogc4"]
sources/0 = SubResource("TileSetAtlasSource_5g22m")

[node name="Ice_tileset" type="TileMapLayer"]
tile_set = SubResource("TileSet_iogc4")
script = ExtResource("2_k3atl")
