[gd_scene load_steps=4 format=3 uid="uid://dkctdruu1ueur"]

[ext_resource type="Texture2D" uid="uid://6owyrl1y4s44" path="res://Art/viking.jpg" id="1_dg2ew"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_o3bn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gqjc"]
size = Vector2(1900, 2000)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(544, 361.5)
scale = Vector2(0.02, 0.0265)
script = ExtResource("1_o3bn7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dg2ew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 37.7363)
shape = SubResource("RectangleShape2D_3gqjc")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]
