[gd_scene load_steps=10 format=3 uid="uid://dkctdruu1ueur"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_o3bn7"]
[ext_resource type="Texture2D" uid="uid://bw0skboevqf5o" path="res://Art/Pixel_Viking_Walking_Spritesheet.png" id="2_rl62q"]
[ext_resource type="Script" path="res://Player/canvas_layer.gd" id="3_sjin0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3twqn"]
atlas = ExtResource("2_rl62q")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiq8h"]
atlas = ExtResource("2_rl62q")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jmkr"]
atlas = ExtResource("2_rl62q")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ab27"]
atlas = ExtResource("2_rl62q")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1e18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3twqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiq8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jmkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ab27")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a02m3"]
radius = 850.0
height = 2490.57

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.02, 0.0265)
script = ExtResource("1_o3bn7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(150, 37.7359)
scale = Vector2(11.1328, 9.50767)
sprite_frames = SubResource("SpriteFrames_q1e18")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50, 0)
shape = SubResource("CapsuleShape2D_a02m3")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBarLabel" type="Label" parent="."]
offset_left = -750.0
offset_top = -1207.55
offset_right = 750.0
offset_bottom = -905.547

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -700.0
offset_top = -1433.96
offset_right = 650.0
offset_bottom = -1207.96
theme_override_colors/font_color = Color(0.690196, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.686275, 0, 0, 1)
step = 1.0
value = 100.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_sjin0")

[node name="Relics" type="TextEdit" parent="CanvasLayer"]
offset_left = 986.0
offset_top = 577.0
offset_right = 1080.0
offset_bottom = 610.0

[node name="Mana" type="TextEdit" parent="CanvasLayer"]
offset_left = 985.0
offset_top = 533.0
offset_right = 1079.0
offset_bottom = 565.0

[node name="Bullet_Speed" type="Button" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 512.0
offset_right = 142.0
offset_bottom = 561.0
text = "Bullet Speed"

[node name="Health" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 464.0
offset_right = 143.0
offset_bottom = 506.0
text = "Health"

[node name="Speed" type="Button" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 567.0
offset_right = 141.0
offset_bottom = 616.0
text = "Player Speed"

[connection signal="pressed" from="CanvasLayer/Bullet_Speed" to="CanvasLayer" method="_on_bullet_speed_pressed"]
[connection signal="pressed" from="CanvasLayer/Health" to="CanvasLayer" method="_on_health_pressed"]
[connection signal="pressed" from="CanvasLayer/Speed" to="CanvasLayer" method="_on_speed_pressed"]
