[gd_scene load_steps=9 format=3 uid="uid://dkctdruu1ueur"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_o3bn7"]
[ext_resource type="Texture2D" uid="uid://bw0skboevqf5o" path="res://Art/Pixel_Viking_Walking_Spritesheet.png" id="2_rl62q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3twqn"]
atlas = ExtResource("2_rl62q")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiq8h"]
atlas = ExtResource("2_rl62q")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jmkr"]
atlas = ExtResource("2_rl62q")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ab27"]
atlas = ExtResource("2_rl62q")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1e18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3twqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiq8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jmkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ab27")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a02m3"]
radius = 450.0
height = 1735.85

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.02, 0.0265)
script = ExtResource("1_o3bn7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(100, 0)
scale = Vector2(7.03125, 6.92807)
sprite_frames = SubResource("SpriteFrames_q1e18")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a02m3")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBarLabel" type="Label" parent="."]
offset_left = -700.0
offset_top = 830.189
offset_right = -660.0
offset_bottom = 853.189

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -650.0
offset_top = -1169.81
offset_right = 700.0
offset_bottom = -943.811
theme_override_colors/font_color = Color(0.690196, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.686275, 0, 0, 1)
step = 1.0
value = 100.0
show_percentage = false
