[gd_scene load_steps=11 format=3 uid="uid://bkshtfkj5xnvr"]

[ext_resource type="Script" path="res://Entities/Bosses/Ice_Golem/boss_arena.gd" id="1_2s43k"]
[ext_resource type="Texture2D" uid="uid://c3gqsrd1000de" path="res://Assets/Ice_Golem/ice_boss_room1.png" id="2_jt6q5"]
[ext_resource type="Texture2D" uid="uid://cinicudi415cw" path="res://Assets/Art/portal imprint.png" id="3_5labf"]
[ext_resource type="Texture2D" uid="uid://fjciu5a1sr83" path="res://Assets/Ice_Golem/Ymir's Fang.png" id="4_i8li5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oisy2"]
radius = 75.4718

[sub_resource type="SpriteFrames" id="SpriteFrames_25g5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5labf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_l7v2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iksco"]
resource_name = "spin"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.701961)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1sfcd"]
_data = {
"RESET": SubResource("Animation_l7v2q"),
"spin": SubResource("Animation_iksco")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2iyr"]
height = 44.0

[node name="BossArena" type="Node2D"]
script = ExtResource("1_2s43k")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="IceBossRoom1" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_jt6q5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.145, 0.145)
polygon = PackedVector2Array(-1993.33, 4813.33, -2840, 4520, -2980, 4193.33, -3220, 3980, -3786.67, 3713.33, -4113.33, 3106.67, -3926.67, 2593.33, -4380, 2213.33, -4493.33, 1540, -4580, 1153.33, -4379.31, 206.897, -4365.52, 13.7931, -4151.72, -137.931, -3144.83, -565.517, -2572.41, -800, -3158.62, -1006.9, -2220, -1653.33, -1540, -2293.33, -1186.21, -2641.38, -1282.76, -3027.59, -1441.38, -3151.72, -1275.86, -3289.66, 13.3333, -3800, -20, -6433.33, -4793.33, -6486.67, -7226.67, -6400, -7226.67, -4266.67, -7513.33, 7746.67, 0, 7713.33, 220.69, 4786.21)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.97, 0.97)
polygon = PackedVector2Array(8, 1157, 2, 716, 389, 719, 443, 658, 443, 604, 523, 580, 557, 538, 643, 479, 638, 367, 619, 332, 624, 220, 587, 132, 646, -23, 592.784, -64.9485, 413, -98, 272.165, -178.351, 268.041, -210.309, 408, -234, 154.639, -432.99, 221.649, -474.227, 217.526, -495.876, 138, -509, 106, -552, 2, -568, 5, -963, 1097, -965, 1113, 1144)

[node name="Portal" type="Area2D" parent="."]
visible = false
position = Vector2(2, -3)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
shape = SubResource("CircleShape2D_oisy2")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal"]
position = Vector2(-8, -24)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_25g5s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Portal/AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1sfcd")
}

[node name="Artifact" type="Area2D" parent="."]
visible = false
position = Vector2(-9, -470)
scale = Vector2(1.2, 1.2)

[node name="Ymir\'sFang" type="Sprite2D" parent="Artifact"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_i8li5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Artifact"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d2iyr")
disabled = true

[connection signal="body_entered" from="Portal" to="." method="_on_portal_body_entered"]
[connection signal="body_entered" from="Artifact" to="." method="_on_artifact_body_entered"]
