[gd_scene load_steps=24 format=3 uid="uid://b84gwfae2li4r"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="2_m7ndx"]
[ext_resource type="Texture2D" uid="uid://c3og0wvm6wynw" path="res://Entities/Player/Player Assets/Forward 1 (Right Step).png" id="4_ssb34"]
[ext_resource type="Script" path="res://Components/Hitbox/hitbox.gd" id="5_6and8"]
[ext_resource type="Texture2D" uid="uid://0xpfpb2lfd6g" path="res://Entities/Player/Player Assets/Forward 2 (Standing).png" id="5_n83f8"]
[ext_resource type="Texture2D" uid="uid://dbw0267l1d2od" path="res://Entities/Player/Player Assets/Forward 3 (Left Step).png" id="6_0mv3u"]
[ext_resource type="Texture2D" uid="uid://bya4g81gakfw2" path="res://Entities/Player/Player Assets/Side 1 (Right Step).png" id="7_xpv6f"]
[ext_resource type="Texture2D" uid="uid://cfhaha4kx02bb" path="res://Entities/Player/Player Assets/Side 2 (Standing).png" id="8_727ji"]
[ext_resource type="Texture2D" uid="uid://b6yj55s85d85g" path="res://Entities/Player/Player Assets/Side 3 (Left Step).png" id="9_7fuit"]
[ext_resource type="Texture2D" uid="uid://r1oraq47kw3u" path="res://Entities/Player/Player Assets/Back 1 (Right Step).png" id="10_hnhwo"]
[ext_resource type="Texture2D" uid="uid://bo5qqe500tbwh" path="res://Entities/Player/Player Assets/Back 2 (Standing).png" id="11_03056"]
[ext_resource type="Texture2D" uid="uid://dftwiobv3slwc" path="res://Entities/Player/Player Assets/Back 3 (Left Step).png" id="12_g4m5s"]
[ext_resource type="Script" path="res://Components/Hurtbox/hurtbox.gd" id="14_dxqrv"]
[ext_resource type="Script" path="res://Components/HealthComponent/health_component.gd" id="16_ulyav"]
[ext_resource type="Script" path="res://Components/SpeedComponent/speed_component.gd" id="17_a22r0"]
[ext_resource type="Script" path="res://Components/ManaComponent/mana_component.gd" id="18_6hj8y"]
[ext_resource type="Script" path="res://Entities/Player/canvas_layer.gd" id="19_4ip0g"]
[ext_resource type="Script" path="res://Components/MagicDamageComponent/magic_damage_component.gd" id="19_rymoq"]
[ext_resource type="Script" path="res://Components/PhysicalDamageComponent/physical_damage_component.gd" id="20_hmsjh"]
[ext_resource type="Script" path="res://Components/LuckComponent/luck_component.gd" id="21_mbuf2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yot1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n83f8")
}, {
"duration": 1.0,
"texture": ExtResource("6_0mv3u")
}, {
"duration": 1.0,
"texture": ExtResource("5_n83f8")
}, {
"duration": 1.0,
"texture": ExtResource("4_ssb34")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_727ji")
}, {
"duration": 1.0,
"texture": ExtResource("9_7fuit")
}, {
"duration": 1.0,
"texture": ExtResource("8_727ji")
}, {
"duration": 1.0,
"texture": ExtResource("7_xpv6f")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_03056")
}, {
"duration": 1.0,
"texture": ExtResource("12_g4m5s")
}, {
"duration": 1.0,
"texture": ExtResource("11_03056")
}, {
"duration": 1.0,
"texture": ExtResource("10_hnhwo")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rk0fa"]
radius = 20.025

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77rnh"]
radius = 23.0
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_341yo"]
radius = 15.0
height = 94.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_m7ndx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.43751, -0.56249)
scale = Vector2(0.0156771, 0.0156771)
sprite_frames = SubResource("SpriteFrames_yot1s")
animation = &"move_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rk0fa")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "owner_node")]
script = ExtResource("14_dxqrv")
health_component = NodePath("../HealthComponent")
owner_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_77rnh")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_6and8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(62, 0)
shape = SubResource("CapsuleShape2D_341yo")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("16_ulyav")
max_health = 100.0

[node name="SpeedComponent" type="Node" parent="."]
script = ExtResource("17_a22r0")
speed = 100.0

[node name="MagicDamageComponent" type="Node" parent="."]
script = ExtResource("19_rymoq")
magic_damage = 100.0

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("18_6hj8y")
max_mana = 100.0

[node name="PhysicalDamageComponent" type="Node" parent="."]
script = ExtResource("20_hmsjh")
physical_damage = 100.0

[node name="LuckComponent" type="Node" parent="."]
script = ExtResource("21_mbuf2")
luck = 10.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBarLabel" type="Label" parent="."]
offset_left = -750.0
offset_top = -1207.55
offset_right = 750.0
offset_bottom = -905.547
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -700.0
offset_top = -1433.96
offset_right = 650.0
offset_bottom = -1207.96
theme_override_colors/font_color = Color(0.690196, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.686275, 0, 0, 1)
step = 1.0
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("19_4ip0g")

[node name="Relics" type="TextEdit" parent="CanvasLayer"]
offset_left = 986.0
offset_top = 577.0
offset_right = 1080.0
offset_bottom = 610.0

[node name="Mana" type="TextEdit" parent="CanvasLayer"]
offset_left = 985.0
offset_top = 533.0
offset_right = 1079.0
offset_bottom = 565.0

[node name="Bullet_Speed" type="Button" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 512.0
offset_right = 142.0
offset_bottom = 561.0
text = "Bullet Speed"

[node name="Health" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 464.0
offset_right = 143.0
offset_bottom = 506.0
text = "Health"

[node name="Speed" type="Button" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 567.0
offset_right = 141.0
offset_bottom = 616.0
text = "Player Speed"

[connection signal="pressed" from="CanvasLayer/Bullet_Speed" to="CanvasLayer" method="_on_bullet_speed_pressed"]
[connection signal="pressed" from="CanvasLayer/Health" to="CanvasLayer" method="_on_health_pressed"]
[connection signal="pressed" from="CanvasLayer/Speed" to="CanvasLayer" method="_on_speed_pressed"]
