[gd_scene load_steps=52 format=3 uid="uid://b84gwfae2li4r"]

[ext_resource type="Texture2D" uid="uid://cwdl175gklklx" path="res://Entities/Player/Player Assets/Right Side Standing.png" id="2_2frng"]
[ext_resource type="Texture2D" uid="uid://c0xxl101yx18c" path="res://Entities/Player/Player Assets/Front Standing.png" id="2_11bys"]
[ext_resource type="Script" path="res://Entities/Player/player.gd" id="2_m7ndx"]
[ext_resource type="Texture2D" uid="uid://b8epfdclvgyan" path="res://Entities/Player/Player Assets/Back Standing.png" id="2_v3sbg"]
[ext_resource type="Texture2D" uid="uid://cela5jlyc1mbw" path="res://Entities/Player/Player Assets/Back Right Step (1).png" id="3_0nifc"]
[ext_resource type="Texture2D" uid="uid://bq2m0tro3jjxs" path="res://Entities/Player/Player Assets/Front Sword Raise.png" id="3_42pmt"]
[ext_resource type="Texture2D" uid="uid://cbff7napedsin" path="res://Entities/Player/Player Assets/Back Sword Raise.png" id="3_116rp"]
[ext_resource type="Texture2D" uid="uid://p01rqeb7rjp3" path="res://Entities/Player/Player Assets/Front Right Step (1).png" id="3_m1fws"]
[ext_resource type="Texture2D" uid="uid://ctgnuenya7i43" path="res://Entities/Player/Player Assets/Right Side Step.png" id="3_o1tb0"]
[ext_resource type="Texture2D" uid="uid://bsv7oe0v40apx" path="res://Entities/Player/Player Assets/Right Side Sword Raise.png" id="3_pum8h"]
[ext_resource type="Texture2D" uid="uid://5p8vupdrb838" path="res://Entities/Player/Player Assets/Left Side Sword Raise.png" id="3_xlreo"]
[ext_resource type="Texture2D" uid="uid://d4c65nattla50" path="res://Entities/Player/Player Assets/Left Side Sword Slash.png" id="4_7rius"]
[ext_resource type="Texture2D" uid="uid://c6a82d673lfia" path="res://Entities/Player/Player Assets/Back Sword Slash.png" id="4_fhjuu"]
[ext_resource type="Texture2D" uid="uid://lwau0hxj4s6x" path="res://Entities/Player/Player Assets/Right Side Sword Slash.png" id="4_sgqva"]
[ext_resource type="Texture2D" uid="uid://bc773e3m4bxmy" path="res://Entities/Player/Player Assets/Front Left Step (2).png" id="4_uxndr"]
[ext_resource type="Texture2D" uid="uid://cwosp8wkbrsdp" path="res://Entities/Player/Player Assets/Back Left Step (2).png" id="4_uy1w4"]
[ext_resource type="Texture2D" uid="uid://du0kgkulhhoem" path="res://Entities/Player/Player Assets/Front Sword Slash.png" id="4_xmuy1"]
[ext_resource type="Script" path="res://Components/Hitbox/hitbox.gd" id="5_6and8"]
[ext_resource type="Texture2D" uid="uid://dagudkk0ht6mx" path="res://Entities/Player/Player Assets/Left Side Standing.png" id="5_7dpvj"]
[ext_resource type="Texture2D" uid="uid://s218ljaq0pq5" path="res://Entities/Player/Player Assets/Left Side Step.png" id="6_xm2yv"]
[ext_resource type="Script" path="res://Components/Hurtbox/hurtbox.gd" id="14_dxqrv"]
[ext_resource type="Script" path="res://Components/HealthComponent/health_component.gd" id="16_ulyav"]
[ext_resource type="Script" path="res://Components/SpeedComponent/speed_component.gd" id="17_a22r0"]
[ext_resource type="Script" path="res://Components/ManaComponent/mana_component.gd" id="18_6hj8y"]
[ext_resource type="Script" path="res://Entities/Player/canvas_layer.gd" id="19_4ip0g"]
[ext_resource type="Script" path="res://Components/MagicDamageComponent/magic_damage_component.gd" id="19_rymoq"]
[ext_resource type="Script" path="res://Components/PhysicalDamageComponent/physical_damage_component.gd" id="20_hmsjh"]
[ext_resource type="Script" path="res://Entities/Player/melee_hitbox_interactions.gd" id="21_buioh"]
[ext_resource type="Script" path="res://Components/LuckComponent/luck_component.gd" id="21_mbuf2"]
[ext_resource type="Script" path="res://Entities/Player/state_idle.gd" id="23_qyisa"]
[ext_resource type="Script" path="res://Entities/Player/state_move.gd" id="24_vnqw2"]
[ext_resource type="Script" path="res://Entities/Player/state_melee_attack.gd" id="25_7u812"]
[ext_resource type="Script" path="res://Components/PlayerStateMachine/player_state_machine.gd" id="28_tbe8f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yot1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uy1w4")
}, {
"duration": 1.0,
"texture": ExtResource("3_0nifc")
}, {
"duration": 1.0,
"texture": ExtResource("2_v3sbg")
}, {
"duration": 1.0,
"texture": ExtResource("3_116rp")
}, {
"duration": 1.0,
"texture": ExtResource("4_fhjuu")
}, {
"duration": 1.0,
"texture": ExtResource("4_uxndr")
}, {
"duration": 1.0,
"texture": ExtResource("3_m1fws")
}, {
"duration": 1.0,
"texture": ExtResource("2_11bys")
}, {
"duration": 1.0,
"texture": ExtResource("3_42pmt")
}, {
"duration": 1.0,
"texture": ExtResource("4_xmuy1")
}, {
"duration": 1.0,
"texture": ExtResource("5_7dpvj")
}, {
"duration": 1.0,
"texture": ExtResource("6_xm2yv")
}, {
"duration": 1.0,
"texture": ExtResource("3_xlreo")
}, {
"duration": 1.0,
"texture": ExtResource("4_7rius")
}, {
"duration": 1.0,
"texture": ExtResource("2_2frng")
}, {
"duration": 1.0,
"texture": ExtResource("3_o1tb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_pum8h")
}, {
"duration": 1.0,
"texture": ExtResource("4_sgqva")
}],
"loop": true,
"name": &"animation_frames",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_11bys")
}, {
"duration": 1.0,
"texture": ExtResource("3_42pmt")
}, {
"duration": 1.0,
"texture": ExtResource("3_42pmt")
}, {
"duration": 1.0,
"texture": ExtResource("4_xmuy1")
}, {
"duration": 1.0,
"texture": ExtResource("4_xmuy1")
}, {
"duration": 1.0,
"texture": ExtResource("2_11bys")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7dpvj")
}, {
"duration": 1.0,
"texture": ExtResource("3_xlreo")
}, {
"duration": 1.0,
"texture": ExtResource("3_xlreo")
}, {
"duration": 1.0,
"texture": ExtResource("4_7rius")
}, {
"duration": 1.0,
"texture": ExtResource("4_7rius")
}, {
"duration": 1.0,
"texture": ExtResource("5_7dpvj")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2frng")
}, {
"duration": 1.0,
"texture": ExtResource("3_pum8h")
}, {
"duration": 1.0,
"texture": ExtResource("3_pum8h")
}, {
"duration": 1.0,
"texture": ExtResource("4_sgqva")
}, {
"duration": 1.0,
"texture": ExtResource("4_sgqva")
}, {
"duration": 1.0,
"texture": ExtResource("2_2frng")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v3sbg")
}, {
"duration": 1.0,
"texture": ExtResource("3_116rp")
}, {
"duration": 1.0,
"texture": ExtResource("3_116rp")
}, {
"duration": 1.0,
"texture": ExtResource("4_fhjuu")
}, {
"duration": 1.0,
"texture": ExtResource("4_fhjuu")
}, {
"duration": 1.0,
"texture": ExtResource("2_v3sbg")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_11bys")
}, {
"duration": 1.0,
"texture": ExtResource("3_m1fws")
}, {
"duration": 1.0,
"texture": ExtResource("2_11bys")
}, {
"duration": 1.0,
"texture": ExtResource("4_uxndr")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7dpvj")
}, {
"duration": 1.0,
"texture": ExtResource("6_xm2yv")
}, {
"duration": 1.0,
"texture": ExtResource("5_7dpvj")
}, {
"duration": 1.0,
"texture": ExtResource("6_xm2yv")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2frng")
}, {
"duration": 1.0,
"texture": ExtResource("3_o1tb0")
}, {
"duration": 1.0,
"texture": ExtResource("2_2frng")
}, {
"duration": 1.0,
"texture": ExtResource("3_o1tb0")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v3sbg")
}, {
"duration": 1.0,
"texture": ExtResource("3_0nifc")
}, {
"duration": 1.0,
"texture": ExtResource("2_v3sbg")
}, {
"duration": 1.0,
"texture": ExtResource("4_uy1w4")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rk0fa"]
radius = 20.025

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77rnh"]
radius = 23.0
height = 82.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dg1y8"]
radius = 26.3865

[sub_resource type="Animation" id="Animation_xygos"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxInteractions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iv8t1"]
resource_name = "attack_down"
length = 0.4
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxInteractions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_w5h45"]
resource_name = "attack_left"
length = 0.4
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxInteractions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_30pn3"]
resource_name = "attack_right"
length = 0.4
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxInteractions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_j0rok"]
resource_name = "attack_up"
length = 0.4
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxInteractions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_bfq0h"]
resource_name = "idle_down"
length = 0.2
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_xtdc8"]
resource_name = "idle_left"
length = 0.2
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_e0oe1"]
resource_name = "idle_right"
length = 0.2
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_ohpg2"]
resource_name = "idle_up"
length = 0.2
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_82c52"]
resource_name = "move_down"
length = 0.8
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 7, 5]
}

[sub_resource type="Animation" id="Animation_lvx5v"]
resource_name = "move_left"
length = 0.8
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 10, 11]
}

[sub_resource type="Animation" id="Animation_c5bsf"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 14, 15]
}

[sub_resource type="Animation" id="Animation_besu3"]
resource_name = "move_up"
length = 0.8
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tal4c"]
_data = {
"RESET": SubResource("Animation_xygos"),
"attack_down": SubResource("Animation_iv8t1"),
"attack_left": SubResource("Animation_w5h45"),
"attack_right": SubResource("Animation_30pn3"),
"attack_up": SubResource("Animation_j0rok"),
"idle_down": SubResource("Animation_bfq0h"),
"idle_left": SubResource("Animation_xtdc8"),
"idle_right": SubResource("Animation_e0oe1"),
"idle_up": SubResource("Animation_ohpg2"),
"move_down": SubResource("Animation_82c52"),
"move_left": SubResource("Animation_lvx5v"),
"move_right": SubResource("Animation_c5bsf"),
"move_up": SubResource("Animation_besu3")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_m7ndx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.0745182, 0.0745182)
sprite_frames = SubResource("SpriteFrames_yot1s")
animation = &"animation_frames"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_rk0fa")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "owner_node")]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource("14_dxqrv")
health_component = NodePath("../HealthComponent")
owner_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_77rnh")

[node name="MeleeHitboxInteractions" type="Node2D" parent="."]
script = ExtResource("21_buioh")

[node name="Hitbox" type="Area2D" parent="MeleeHitboxInteractions"]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_6and8")
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitboxInteractions/Hitbox"]
position = Vector2(43, 0)
shape = SubResource("CircleShape2D_dg1y8")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tal4c")
}

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("28_tbe8f")

[node name="StateIdle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("23_qyisa")

[node name="StateMove" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("speed_component")]
script = ExtResource("24_vnqw2")
speed_component = NodePath("../../SpeedComponent")

[node name="StateMeleeAttack" type="Node" parent="PlayerStateMachine"]
script = ExtResource("25_7u812")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("16_ulyav")
max_health = 100.0

[node name="SpeedComponent" type="Node" parent="."]
script = ExtResource("17_a22r0")
speed = 300.0

[node name="MagicDamageComponent" type="Node" parent="."]
script = ExtResource("19_rymoq")
magic_damage = 100.0

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("18_6hj8y")
max_mana = 100.0

[node name="PhysicalDamageComponent" type="Node" parent="."]
script = ExtResource("20_hmsjh")
physical_damage = 100.0

[node name="LuckComponent" type="Node" parent="."]
script = ExtResource("21_mbuf2")
luck = 10.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBarLabel" type="Label" parent="."]
offset_left = -750.0
offset_top = -1207.55
offset_right = 750.0
offset_bottom = -905.547
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -700.0
offset_top = -1433.96
offset_right = 650.0
offset_bottom = -1207.96
theme_override_colors/font_color = Color(0.690196, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.686275, 0, 0, 1)
step = 1.0
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("19_4ip0g")

[node name="Relics" type="TextEdit" parent="CanvasLayer"]
offset_left = 986.0
offset_top = 577.0
offset_right = 1080.0
offset_bottom = 610.0

[node name="Mana" type="TextEdit" parent="CanvasLayer"]
offset_left = 985.0
offset_top = 533.0
offset_right = 1079.0
offset_bottom = 565.0

[node name="Bullet_Speed" type="Button" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 512.0
offset_right = 142.0
offset_bottom = 561.0
text = "Bullet Speed"

[node name="Health" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 464.0
offset_right = 143.0
offset_bottom = 506.0
text = "Health"

[node name="Speed" type="Button" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 567.0
offset_right = 141.0
offset_bottom = 616.0
text = "Player Speed"

[connection signal="pressed" from="CanvasLayer/Bullet_Speed" to="CanvasLayer" method="_on_bullet_speed_pressed"]
[connection signal="pressed" from="CanvasLayer/Health" to="CanvasLayer" method="_on_health_pressed"]
[connection signal="pressed" from="CanvasLayer/Speed" to="CanvasLayer" method="_on_speed_pressed"]
