[gd_scene load_steps=13 format=3 uid="uid://b2n032802ftbq"]

[ext_resource type="Texture2D" uid="uid://dphqy0mriqs36" path="res://Assets/Snake_Boss/Facing_Front_Head.png" id="1_i43ft"]
[ext_resource type="Script" path="res://Components/Hurtbox/hurtbox.gd" id="2_52v35"]
[ext_resource type="Script" path="res://Components/Hitbox/hitbox.gd" id="3_5r2qe"]
[ext_resource type="Texture2D" uid="uid://ddgg0ho3w4df7" path="res://Assets/Snake_Boss/Facing_Back_Head.png" id="4_doyw6"]
[ext_resource type="Texture2D" uid="uid://c6khkjfy4bji5" path="res://Assets/Snake_Boss/Facing_Side_Head.png" id="5_ffh08"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5jdid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i43ft")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_niaqo"]
radius = 395.049

[sub_resource type="CircleShape2D" id="CircleShape2D_ba6rt"]
radius = 402.855

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmhg5"]
radius = 274.218
height = 822.495

[sub_resource type="SpriteFrames" id="SpriteFrames_giugf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_doyw6")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_khww3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ffh08")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pmlcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ffh08")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[node name="SnakeHead" type="Node2D"]
scale = Vector2(0.27, 0.27)

[node name="Down" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Down"]
sprite_frames = SubResource("SpriteFrames_5jdid")
animation = &"Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
position = Vector2(-2, 4)
shape = SubResource("CircleShape2D_niaqo")

[node name="Hurtbox" type="Area2D" parent="Down"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_52v35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down/Hurtbox"]
position = Vector2(1, 11)
shape = SubResource("CircleShape2D_ba6rt")

[node name="Hitbox" type="Area2D" parent="Down"]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_5r2qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down/Hitbox"]
position = Vector2(3.7037, 503.704)
rotation = -1.56874
shape = SubResource("CapsuleShape2D_rmhg5")

[node name="Up" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Up"]
position = Vector2(0, 3.7037)
sprite_frames = SubResource("SpriteFrames_giugf")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up"]
shape = SubResource("CircleShape2D_niaqo")

[node name="Hurtbox" type="Area2D" parent="Up"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_52v35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up/Hurtbox"]
position = Vector2(4.76837e-07, -7.62939e-06)
shape = SubResource("CircleShape2D_ba6rt")

[node name="Hitbox" type="Area2D" parent="Up"]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_5r2qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up/Hitbox"]
position = Vector2(3.7037, -555.556)
rotation = -1.56874
shape = SubResource("CapsuleShape2D_rmhg5")

[node name="Left" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Left"]
position = Vector2(0, -7.62939e-06)
scale = Vector2(0.894946, 0.852082)
sprite_frames = SubResource("SpriteFrames_khww3")
animation = &"Left"
frame_progress = 0.344782

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource("CircleShape2D_niaqo")

[node name="Hurtbox" type="Area2D" parent="Left"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_52v35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/Hurtbox"]
shape = SubResource("CircleShape2D_ba6rt")

[node name="Hitbox" type="Area2D" parent="Left"]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_5r2qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/Hitbox"]
position = Vector2(-518.518, 29.6295)
rotation = -3.14059
shape = SubResource("CapsuleShape2D_rmhg5")

[node name="Right" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Right"]
scale = Vector2(-0.893537, 0.852082)
sprite_frames = SubResource("SpriteFrames_pmlcv")
animation = &"Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("CircleShape2D_niaqo")

[node name="Hurtbox" type="Area2D" parent="Right"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_52v35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/Hurtbox"]
position = Vector2(4.76837e-07, -7.62939e-06)
shape = SubResource("CircleShape2D_ba6rt")

[node name="Hitbox" type="Area2D" parent="Right"]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_5r2qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/Hitbox"]
position = Vector2(544.444, 51.8517)
rotation = -3.13971
shape = SubResource("CapsuleShape2D_rmhg5")
