[gd_scene load_steps=6 format=3 uid="uid://cnf7xm1deo7m7"]

[ext_resource type="Script" path="res://Entities/Enemies/Volva/Ice Volva Spell/ice_volva_spell.gd" id="1_2mjdt"]
[ext_resource type="Texture2D" uid="uid://cck24kfoi2lw5" path="res://Assets/Art/portal.png" id="2_qmflb"]
[ext_resource type="Script" path="res://Components/Hitbox/hitbox.gd" id="3_ed5uo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4djp"]
radius = 21.095

[sub_resource type="CircleShape2D" id="CircleShape2D_syugm"]
radius = 21.0

[node name="IceVolvaSpell" type="Area2D"]
script = ExtResource("1_2mjdt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(0.114444, 0.127423)
texture = ExtResource("2_qmflb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_m4djp")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_ed5uo")
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_syugm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
