[gd_scene load_steps=59 format=3 uid="uid://bootcm1im0svw"]

[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr.gd" id="1_sgxkm"]
[ext_resource type="Script" path="res://Components/StatComponents/HealthComponent/health_component.gd" id="3_a0hel"]
[ext_resource type="Script" path="res://Components/Hurtbox/hurtbox.gd" id="4_gyuwt"]
[ext_resource type="Script" path="res://Components/Hitbox/hitbox.gd" id="4_h1kep"]
[ext_resource type="Script" path="res://Components/HealthBarComponent/health_bar_component.gd" id="5_gvmp7"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_idle.gd" id="5_i8ex3"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_attack.gd" id="6_cdk8k"]
[ext_resource type="Script" path="res://Components/HealthBarComponent/health_bar_progress.gd" id="6_r6v7i"]
[ext_resource type="Script" path="res://Components/HealthBarComponent/reset_visibility_timer.gd" id="7_r1u0n"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_machine.gd" id="8_1mk0f"]
[ext_resource type="Texture2D" uid="uid://dd7v2obosbvla" path="res://Entities/Enemies/Draugr/Draugr Assets/Back Axe Raise.png" id="20_5f48w"]
[ext_resource type="Script" path="res://Components/PatrolAreaComponent/patrol_area_component.gd" id="20_ppxgn"]
[ext_resource type="PackedScene" uid="uid://ce05576vppq3r" path="res://Entities/Enemies/HitEffect/particles.tscn" id="21_0hbea"]
[ext_resource type="Texture2D" uid="uid://bat4ibt75imql" path="res://Entities/Enemies/Draugr/Draugr Assets/Back Axe Swing.png" id="21_5hvho"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/interactions.gd" id="22_cox6x"]
[ext_resource type="Texture2D" uid="uid://ckmnibik2fjm5" path="res://Entities/Enemies/Draugr/Draugr Assets/Back Left Step.png" id="22_vkpv2"]
[ext_resource type="Texture2D" uid="uid://dhp2btj5o530i" path="res://Entities/Enemies/Draugr/Draugr Assets/Back Right Step.png" id="23_h2bfa"]
[ext_resource type="Texture2D" uid="uid://bebrlhp8djn3o" path="res://Entities/Enemies/Draugr/Draugr Assets/Back Standing.png" id="24_1jgea"]
[ext_resource type="Texture2D" uid="uid://crs1nf0bf4usg" path="res://Entities/Enemies/Draugr/Draugr Assets/Front Axe Raise.png" id="25_cudnv"]
[ext_resource type="Texture2D" uid="uid://8ynvbfu6rsst" path="res://Entities/Enemies/Draugr/Draugr Assets/Front Axe Swing.png" id="26_pb6wn"]
[ext_resource type="Texture2D" uid="uid://cvg3qehmbne0e" path="res://Entities/Enemies/Draugr/Draugr Assets/Front Left Step.png" id="27_8egra"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_patrol.gd" id="28_3ypkx"]
[ext_resource type="Texture2D" uid="uid://kyclw5o27tbt" path="res://Entities/Enemies/Draugr/Draugr Assets/Front Right Step.png" id="28_jh8e1"]
[ext_resource type="Texture2D" uid="uid://dnayeom4p225p" path="res://Entities/Enemies/Draugr/Draugr Assets/Front Standing.png" id="29_f7exh"]
[ext_resource type="Texture2D" uid="uid://bjcokepw1duvt" path="res://Entities/Enemies/Draugr/Draugr Assets/Side Axe Raise.png" id="30_uv352"]
[ext_resource type="Script" path="res://Components/StatComponents/SpeedComponent/speed_component.gd" id="31_1g2gb"]
[ext_resource type="Texture2D" uid="uid://w3jmijyca8cp" path="res://Entities/Enemies/Draugr/Draugr Assets/Side Axe Swing.png" id="31_56nes"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_chase.gd" id="31_cw30l"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_stagger.gd" id="31_jmjjv"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_alert.gd" id="32_4be21"]
[ext_resource type="Texture2D" uid="uid://pbe8fghtepv0" path="res://Entities/Enemies/Draugr/Draugr Assets/Side Left Step.png" id="32_h3lf1"]
[ext_resource type="Texture2D" uid="uid://dbumomae1r285" path="res://Entities/Enemies/Draugr/Draugr Assets/Side Right Step.png" id="33_55fxh"]
[ext_resource type="Texture2D" uid="uid://84605ll6gn3l" path="res://Entities/Enemies/Draugr/Draugr Assets/Side Standing.png" id="34_b5qsq"]
[ext_resource type="Script" path="res://Components/RaycastComponent/raycast_component.gd" id="35_cf8yl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_isbi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_5f48w")
}, {
"duration": 1.0,
"texture": ExtResource("21_5hvho")
}, {
"duration": 1.0,
"texture": ExtResource("22_vkpv2")
}, {
"duration": 1.0,
"texture": ExtResource("23_h2bfa")
}, {
"duration": 1.0,
"texture": ExtResource("24_1jgea")
}, {
"duration": 1.0,
"texture": ExtResource("25_cudnv")
}, {
"duration": 1.0,
"texture": ExtResource("26_pb6wn")
}, {
"duration": 1.0,
"texture": ExtResource("27_8egra")
}, {
"duration": 1.0,
"texture": ExtResource("28_jh8e1")
}, {
"duration": 1.0,
"texture": ExtResource("29_f7exh")
}, {
"duration": 1.0,
"texture": ExtResource("30_uv352")
}, {
"duration": 1.0,
"texture": ExtResource("31_56nes")
}, {
"duration": 1.0,
"texture": ExtResource("32_h3lf1")
}, {
"duration": 1.0,
"texture": ExtResource("33_55fxh")
}, {
"duration": 1.0,
"texture": ExtResource("34_b5qsq")
}],
"loop": true,
"name": &"sprite_frames",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eb40j"]
radius = 31.0
height = 100.0

[sub_resource type="Animation" id="Animation_hp1ad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ynyh0"]
resource_name = "attack_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vogda"]
resource_name = "attack_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_flw7q"]
resource_name = "attack_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hs26q"]
resource_name = "attack_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_a8ocb"]
resource_name = "idle_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_xikh7"]
resource_name = "idle_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mddby"]
resource_name = "idle_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t5xay"]
resource_name = "idle_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_roao1"]
resource_name = "move_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 7, 9, 8]
}

[sub_resource type="Animation" id="Animation_rirto"]
resource_name = "move_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 13, 14, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_52kel"]
resource_name = "move_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 13, 14, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r8un8"]
resource_name = "move_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 3, 4, 2]
}

[sub_resource type="Animation" id="Animation_ojcht"]
resource_name = "summon"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.611765, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnk26"]
_data = {
"RESET": SubResource("Animation_hp1ad"),
"attack_down": SubResource("Animation_ynyh0"),
"attack_left": SubResource("Animation_vogda"),
"attack_right": SubResource("Animation_flw7q"),
"attack_up": SubResource("Animation_hs26q"),
"idle_down": SubResource("Animation_a8ocb"),
"idle_left": SubResource("Animation_xikh7"),
"idle_right": SubResource("Animation_mddby"),
"idle_up": SubResource("Animation_t5xay"),
"move_down": SubResource("Animation_roao1"),
"move_left": SubResource("Animation_rirto"),
"move_right": SubResource("Animation_52kel"),
"move_up": SubResource("Animation_r8un8"),
"summon": SubResource("Animation_ojcht")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4pwm4"]
radius = 224.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ctneo"]
radius = 35.0
height = 106.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lcqk"]
size = Vector2(60.5, 61)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdehn"]
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)
expand_margin_left = 40.0
expand_margin_top = 40.0
expand_margin_right = 40.0
expand_margin_bottom = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu7wd"]
bg_color = Color(1, 0, 0.294118, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7g13l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwro8"]
bg_color = Color(1, 1, 1, 1)

[node name="Draugr" type="CharacterBody2D"]
script = ExtResource("1_sgxkm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -1)
scale = Vector2(0.0994792, 0.0994792)
sprite_frames = SubResource("SpriteFrames_isbi8")
animation = &"sprite_frames"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_eb40j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xnk26")
}

[node name="RaycastComponent" type="RayCast2D" parent="."]
target_position = Vector2(0, 250)
collision_mask = 7
script = ExtResource("35_cf8yl")

[node name="Particles" parent="." instance=ExtResource("21_0hbea")]

[node name="PatrolAreaComponent" type="Area2D" parent="."]
script = ExtResource("20_ppxgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatrolAreaComponent"]
shape = SubResource("CircleShape2D_4pwm4")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "owner_node")]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_gyuwt")
health_component = NodePath("../HealthComponent")
owner_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_ctneo")

[node name="Interactions" type="Node2D" parent="."]
script = ExtResource("22_cox6x")

[node name="Hitbox" type="Area2D" parent="Interactions"]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_h1kep")
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Hitbox"]
position = Vector2(80, -1)
shape = SubResource("RectangleShape2D_8lcqk")
disabled = true

[node name="DraugrStateMachine" type="Node" parent="."]
script = ExtResource("8_1mk0f")

[node name="DraugrStatePatrol" type="Node" parent="DraugrStateMachine" node_paths=PackedStringArray("speed_component")]
script = ExtResource("28_3ypkx")
speed_component = NodePath("../../SpeedComponent")

[node name="DraugrStateIdle" type="Node" parent="DraugrStateMachine"]
script = ExtResource("5_i8ex3")

[node name="DraugrStateAttack" type="Node" parent="DraugrStateMachine"]
script = ExtResource("6_cdk8k")

[node name="DraugrStateChase" type="Node" parent="DraugrStateMachine" node_paths=PackedStringArray("speed_component")]
script = ExtResource("31_cw30l")
speed_component = NodePath("../../SpeedComponent")

[node name="DraugrStateAlert" type="Node" parent="DraugrStateMachine"]
script = ExtResource("32_4be21")

[node name="DraugrStateStagger" type="Node" parent="DraugrStateMachine"]
script = ExtResource("31_jmjjv")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_a0hel")
max_health = 50.0

[node name="SpeedComponent" type="Node" parent="."]
script = ExtResource("31_1g2gb")
speed = 100.0

[node name="HealthBarComponent" type="ProgressBar" parent="." node_paths=PackedStringArray("health_component", "health_bar_progress", "reset_visibility_timer")]
offset_left = -31.0
offset_top = -75.0
offset_right = 269.0
offset_bottom = -35.0
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_hdehn")
theme_override_styles/fill = SubResource("StyleBoxFlat_eu7wd")
step = 0.001
show_percentage = false
script = ExtResource("5_gvmp7")
health_component = NodePath("../HealthComponent")
health_bar_progress = NodePath("HealthBarProgress")
reset_visibility_timer = NodePath("ResetVisibilityTimer")

[node name="HealthBarProgress" type="ProgressBar" parent="HealthBarComponent"]
show_behind_parent = true
layout_mode = 0
offset_right = 300.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxEmpty_7g13l")
theme_override_styles/fill = SubResource("StyleBoxFlat_hwro8")
show_percentage = false
script = ExtResource("6_r6v7i")

[node name="ResetVisibilityTimer" type="Timer" parent="HealthBarComponent"]
script = ExtResource("7_r1u0n")

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="t_damage" from="HealthComponent" to="." method="_on_health_component_t_damage"]
