[gd_scene load_steps=60 format=3 uid="uid://bootcm1im0svw"]

[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr.gd" id="1_sgxkm"]
[ext_resource type="Texture2D" uid="uid://c0xxl101yx18c" path="res://Entities/Player/Player Assets/Front Standing.png" id="2_lllww"]
[ext_resource type="Texture2D" uid="uid://cwosp8wkbrsdp" path="res://Entities/Player/Player Assets/Back Left Step (2).png" id="2_m0ykn"]
[ext_resource type="Script" path="res://Components/StatComponents/HealthComponent/health_component.gd" id="3_a0hel"]
[ext_resource type="Texture2D" uid="uid://cela5jlyc1mbw" path="res://Entities/Player/Player Assets/Back Right Step (1).png" id="3_g5n6d"]
[ext_resource type="Texture2D" uid="uid://b8epfdclvgyan" path="res://Entities/Player/Player Assets/Back Standing.png" id="4_e3x86"]
[ext_resource type="Script" path="res://Components/Hurtbox/hurtbox.gd" id="4_gyuwt"]
[ext_resource type="Script" path="res://Components/Hitbox/hitbox.gd" id="4_h1kep"]
[ext_resource type="Texture2D" uid="uid://cbff7napedsin" path="res://Entities/Player/Player Assets/Back Sword Raise.png" id="5_dv6hs"]
[ext_resource type="Script" path="res://Components/HealthBarComponent/health_bar_component.gd" id="5_gvmp7"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_idle.gd" id="5_i8ex3"]
[ext_resource type="Texture2D" uid="uid://c6a82d673lfia" path="res://Entities/Player/Player Assets/Back Sword Slash.png" id="6_6q401"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_attack.gd" id="6_cdk8k"]
[ext_resource type="Script" path="res://Components/HealthBarComponent/health_bar_progress.gd" id="6_r6v7i"]
[ext_resource type="Script" path="res://Components/HealthBarComponent/reset_visibility_timer.gd" id="7_r1u0n"]
[ext_resource type="Texture2D" uid="uid://bc773e3m4bxmy" path="res://Entities/Player/Player Assets/Front Left Step (2).png" id="7_wfehu"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_machine.gd" id="8_1mk0f"]
[ext_resource type="Texture2D" uid="uid://p01rqeb7rjp3" path="res://Entities/Player/Player Assets/Front Right Step (1).png" id="8_04dx5"]
[ext_resource type="Texture2D" uid="uid://bq2m0tro3jjxs" path="res://Entities/Player/Player Assets/Front Sword Raise.png" id="10_4ufkv"]
[ext_resource type="Texture2D" uid="uid://du0kgkulhhoem" path="res://Entities/Player/Player Assets/Front Sword Slash.png" id="11_ch7sr"]
[ext_resource type="Texture2D" uid="uid://dagudkk0ht6mx" path="res://Entities/Player/Player Assets/Left Side Standing.png" id="12_f5bwe"]
[ext_resource type="Texture2D" uid="uid://s218ljaq0pq5" path="res://Entities/Player/Player Assets/Left Side Step.png" id="13_smxmh"]
[ext_resource type="Texture2D" uid="uid://5p8vupdrb838" path="res://Entities/Player/Player Assets/Left Side Sword Raise.png" id="14_m70yn"]
[ext_resource type="Texture2D" uid="uid://d4c65nattla50" path="res://Entities/Player/Player Assets/Left Side Sword Slash.png" id="15_q73j0"]
[ext_resource type="Texture2D" uid="uid://cwdl175gklklx" path="res://Entities/Player/Player Assets/Right Side Standing.png" id="16_8j3tn"]
[ext_resource type="Texture2D" uid="uid://ctgnuenya7i43" path="res://Entities/Player/Player Assets/Right Side Step.png" id="17_6okhh"]
[ext_resource type="Texture2D" uid="uid://bsv7oe0v40apx" path="res://Entities/Player/Player Assets/Right Side Sword Raise.png" id="18_4gyq4"]
[ext_resource type="Texture2D" uid="uid://lwau0hxj4s6x" path="res://Entities/Player/Player Assets/Right Side Sword Slash.png" id="19_saeeb"]
[ext_resource type="Script" path="res://Components/PatrolAreaComponent/patrol_area_component.gd" id="20_ppxgn"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/interactions.gd" id="22_cox6x"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_patrol.gd" id="28_3ypkx"]
[ext_resource type="Script" path="res://Components/StatComponents/SpeedComponent/speed_component.gd" id="31_1g2gb"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_chase.gd" id="31_cw30l"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_stagger.gd" id="31_jmjjv"]
[ext_resource type="Script" path="res://Entities/Enemies/Draugr/draugr_state_alert.gd" id="32_4be21"]
[ext_resource type="Script" path="res://Components/RaycastComponent/raycast_component.gd" id="35_cf8yl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_isbi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m0ykn")
}, {
"duration": 1.0,
"texture": ExtResource("3_g5n6d")
}, {
"duration": 1.0,
"texture": ExtResource("4_e3x86")
}, {
"duration": 1.0,
"texture": ExtResource("5_dv6hs")
}, {
"duration": 1.0,
"texture": ExtResource("6_6q401")
}, {
"duration": 1.0,
"texture": ExtResource("7_wfehu")
}, {
"duration": 1.0,
"texture": ExtResource("8_04dx5")
}, {
"duration": 1.0,
"texture": ExtResource("2_lllww")
}, {
"duration": 1.0,
"texture": ExtResource("10_4ufkv")
}, {
"duration": 1.0,
"texture": ExtResource("11_ch7sr")
}, {
"duration": 1.0,
"texture": ExtResource("12_f5bwe")
}, {
"duration": 1.0,
"texture": ExtResource("13_smxmh")
}, {
"duration": 1.0,
"texture": ExtResource("14_m70yn")
}, {
"duration": 1.0,
"texture": ExtResource("15_q73j0")
}, {
"duration": 1.0,
"texture": ExtResource("16_8j3tn")
}, {
"duration": 1.0,
"texture": ExtResource("17_6okhh")
}, {
"duration": 1.0,
"texture": ExtResource("18_4gyq4")
}, {
"duration": 1.0,
"texture": ExtResource("19_saeeb")
}],
"loop": true,
"name": &"sprite_frames",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eb40j"]
radius = 31.0
height = 100.0

[sub_resource type="Animation" id="Animation_hp1ad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ynyh0"]
resource_name = "attack_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_vogda"]
resource_name = "attack_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 12, 13, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_flw7q"]
resource_name = "attack_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 16, 17, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_hs26q"]
resource_name = "attack_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_a8ocb"]
resource_name = "idle_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_xikh7"]
resource_name = "idle_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_mddby"]
resource_name = "idle_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_t5xay"]
resource_name = "idle_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_roao1"]
resource_name = "move_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 7, 5]
}

[sub_resource type="Animation" id="Animation_rirto"]
resource_name = "move_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 10, 11]
}

[sub_resource type="Animation" id="Animation_52kel"]
resource_name = "move_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 14, 15]
}

[sub_resource type="Animation" id="Animation_r8un8"]
resource_name = "move_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnk26"]
_data = {
"RESET": SubResource("Animation_hp1ad"),
"attack_down": SubResource("Animation_ynyh0"),
"attack_left": SubResource("Animation_vogda"),
"attack_right": SubResource("Animation_flw7q"),
"attack_up": SubResource("Animation_hs26q"),
"idle_down": SubResource("Animation_a8ocb"),
"idle_left": SubResource("Animation_xikh7"),
"idle_right": SubResource("Animation_mddby"),
"idle_up": SubResource("Animation_t5xay"),
"move_down": SubResource("Animation_roao1"),
"move_left": SubResource("Animation_rirto"),
"move_right": SubResource("Animation_52kel"),
"move_up": SubResource("Animation_r8un8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4pwm4"]
radius = 224.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ctneo"]
radius = 35.0
height = 106.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lcqk"]
size = Vector2(60.5, 61)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdehn"]
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)
expand_margin_left = 40.0
expand_margin_top = 40.0
expand_margin_right = 40.0
expand_margin_bottom = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu7wd"]
bg_color = Color(1, 0, 0.294118, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7g13l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwro8"]
bg_color = Color(1, 1, 1, 1)

[node name="Draugr" type="CharacterBody2D"]
script = ExtResource("1_sgxkm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.0994792, 0.0994792)
sprite_frames = SubResource("SpriteFrames_isbi8")
animation = &"sprite_frames"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_eb40j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xnk26")
}

[node name="RaycastComponent" type="RayCast2D" parent="."]
target_position = Vector2(0, 250)
collision_mask = 7
script = ExtResource("35_cf8yl")

[node name="PatrolAreaComponent" type="Area2D" parent="."]
script = ExtResource("20_ppxgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatrolAreaComponent"]
shape = SubResource("CircleShape2D_4pwm4")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "owner_node")]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_gyuwt")
health_component = NodePath("../HealthComponent")
owner_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_ctneo")

[node name="Interactions" type="Node2D" parent="."]
script = ExtResource("22_cox6x")

[node name="Hitbox" type="Area2D" parent="Interactions"]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_h1kep")
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Hitbox"]
position = Vector2(80, -1)
shape = SubResource("RectangleShape2D_8lcqk")
disabled = true

[node name="DraugrStateMachine" type="Node" parent="."]
script = ExtResource("8_1mk0f")

[node name="DraugrStatePatrol" type="Node" parent="DraugrStateMachine" node_paths=PackedStringArray("speed_component")]
script = ExtResource("28_3ypkx")
speed_component = NodePath("../../SpeedComponent")

[node name="DraugrStateIdle" type="Node" parent="DraugrStateMachine"]
script = ExtResource("5_i8ex3")

[node name="DraugrStateAttack" type="Node" parent="DraugrStateMachine"]
script = ExtResource("6_cdk8k")

[node name="DraugrStateChase" type="Node" parent="DraugrStateMachine" node_paths=PackedStringArray("speed_component")]
script = ExtResource("31_cw30l")
speed_component = NodePath("../../SpeedComponent")

[node name="DraugrStateAlert" type="Node" parent="DraugrStateMachine"]
script = ExtResource("32_4be21")

[node name="DraugrStateStagger" type="Node" parent="DraugrStateMachine"]
script = ExtResource("31_jmjjv")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_a0hel")
max_health = 50.0

[node name="SpeedComponent" type="Node" parent="."]
script = ExtResource("31_1g2gb")
speed = 100.0

[node name="HealthBarComponent" type="ProgressBar" parent="." node_paths=PackedStringArray("health_component", "health_bar_progress", "reset_visibility_timer")]
offset_left = -31.0
offset_top = -75.0
offset_right = 269.0
offset_bottom = -35.0
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_hdehn")
theme_override_styles/fill = SubResource("StyleBoxFlat_eu7wd")
step = 0.001
show_percentage = false
script = ExtResource("5_gvmp7")
health_component = NodePath("../HealthComponent")
health_bar_progress = NodePath("HealthBarProgress")
reset_visibility_timer = NodePath("ResetVisibilityTimer")

[node name="HealthBarProgress" type="ProgressBar" parent="HealthBarComponent"]
show_behind_parent = true
layout_mode = 0
offset_right = 300.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxEmpty_7g13l")
theme_override_styles/fill = SubResource("StyleBoxFlat_hwro8")
show_percentage = false
script = ExtResource("6_r6v7i")

[node name="ResetVisibilityTimer" type="Timer" parent="HealthBarComponent"]
script = ExtResource("7_r1u0n")

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
