[gd_scene load_steps=8 format=3 uid="uid://11unecbkqogj"]

[ext_resource type="Script" path="res://Game/Victory/victory.gd" id="1_bt4go"]
[ext_resource type="Texture2D" uid="uid://bw6ea3pvyeds2" path="res://Assets/Art/Screens/PatronSelection/Thor card.png" id="2_4exuf"]
[ext_resource type="Texture2D" uid="uid://bswril31kssq8" path="res://Assets/Art/Screens/PatronSelection/Tyr card.png" id="3_ubeu2"]
[ext_resource type="Texture2D" uid="uid://b44mrvy25utys" path="res://Assets/Art/Screens/PatronSelection/Freya card.png" id="4_uagd2"]

[sub_resource type="Animation" id="Animation_n6sly"]
resource_name = "new_animation"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/thor:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 2.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/tyr:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 3.1, 5.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/freya:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 5.76667, 7.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_1gq4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/thor:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/tyr:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/freya:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0cs7m"]
_data = {
"RESET": SubResource("Animation_1gq4p"),
"new_animation": SubResource("Animation_n6sly")
}

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bt4go")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Play Again" type="Button" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 406.0
offset_right = 608.0
offset_bottom = 710.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 40
text = "Play Again"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 543.0
offset_right = 607.0
offset_bottom = 847.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 192.0
offset_right = 832.0
offset_bottom = 291.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.5
offset_right = 174.5
offset_bottom = 372.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "
Film and Media




Hayden Houts: Level Design



Kirt Asikainen: Narrative Design



KJ Lashley: Sound Design





Art Design



Katelyn Craft


Noah Wynne






Music

Oscar Erives






Computer Programmers



Andrew Huang


Chase Horner


Joshua Lee


Evan Rogerson


Will Hedges
"

[node name="VictoryLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 150
text = "VICTORY"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0cs7m")
}

[node name="thor" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(1076, 385)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4exuf")

[node name="tyr" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(1083, 396)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ubeu2")

[node name="freya" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(1076, 388)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_uagd2")

[connection signal="pressed" from="Play Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
