[gd_scene load_steps=4 format=3 uid="uid://d18f15ue1xx1q"]

[ext_resource type="Script" path="res://Magic_Bullet/bullet.gd" id="1_4pt6f"]
[ext_resource type="Texture2D" uid="uid://vhlcg5jucnex" path="res://Art/bolt.png" id="1_ycu1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg2j0"]
radius = 8.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_4pt6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rg2j0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
rotation = -2.6337
scale = Vector2(0.168092, 0.163931)
texture = ExtResource("1_ycu1d")
