[gd_scene load_steps=13 format=3 uid="uid://5mwxhpnm647w"]

[ext_resource type="Script" path="res://Map/Valhalla/valhalla.gd" id="2_ds18k"]
[ext_resource type="PackedScene" uid="uid://dq03i11t1iadq" path="res://Entities/NPCs/Odin/odin.tscn" id="6_wfcrd"]
[ext_resource type="WwiseState" uid="uid://dvsjx3fm6qxqu" path="res://Wwise/resources/State/{D4F3E754-F5B6-4F49-9474-F90C3A1E769B}.tres" id="7_qeyeg"]
[ext_resource type="WwiseState" uid="uid://djuhga2g8bl2d" path="res://Wwise/resources/State/{8DF788D8-2055-47C7-A392-11D06E665614}.tres" id="8_noni0"]
[ext_resource type="WwiseState" uid="uid://ciu17avhmxh4a" path="res://Wwise/resources/State/{B145CCFA-6037-4756-8DAC-6458381FE61D}.tres" id="9_j3snd"]
[ext_resource type="Texture2D" uid="uid://qscm00d8n0it" path="res://Map/Valhalla/New_Valhalla_Art/valhalla main screen.png" id="9_x1hci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dqeh"]
size = Vector2(0.620001, 12.17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmrwb"]
size = Vector2(1.805, 12.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vph3o"]
size = Vector2(3.1, 0.82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cto0l"]
size = Vector2(9.64, 1.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ug18"]
size = Vector2(6.67, 1.31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eqwv"]
size = Vector2(2.85, 1.57)

[node name="Valhalla" type="Node2D"]
position = Vector2(-1, 1)
script = ExtResource("2_ds18k")

[node name="Odin" parent="." instance=ExtResource("6_wfcrd")]
position = Vector2(0, -209)

[node name="AkState_PlayerLife" type="AkState" parent="."]
state = ExtResource("7_qeyeg")
trigger_on = 2

[node name="AkState_Location" type="AkState" parent="."]
state = ExtResource("8_noni0")
trigger_on = 2

[node name="AkState_PlayerState" type="AkState" parent="."]
state = ExtResource("9_j3snd")
trigger_on = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-933, -8)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_2dqeh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(986.75, -3.49998)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_dmrwb")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -600.0
offset_right = 900.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_x1hci")
expand_mode = 1

[node name="Area2D_Tree_Travel" type="Area2D" parent="StaticBody2D"]

[node name="Collision_Travel_to_Tree" type="CollisionShape2D" parent="StaticBody2D/Area2D_Tree_Travel"]
position = Vector2(134, -629)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_vph3o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-483, 672)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_cto0l")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(614.5, 666.5)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_0ug18")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(583, -667)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_0ug18")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-489, -658)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_cto0l")

[node name="Area2D_Portal_Travel" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape_Portal_Travel" type="CollisionShape2D" parent="StaticBody2D/Area2D_Portal_Travel"]
position = Vector2(146.5, 675.5)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_5eqwv")

[connection signal="body_entered" from="StaticBody2D/Area2D_Tree_Travel" to="." method="_on_area_2d_tree_travel_body_entered"]
[connection signal="body_entered" from="StaticBody2D/Area2D_Portal_Travel" to="." method="_on_area_2d_portal_travel_body_entered"]
