[gd_scene load_steps=11 format=3 uid="uid://bnnuln6wj2vki"]

[ext_resource type="Script" path="res://Game/DialogueUI/dialogue_ui.gd" id="1_ueskx"]
[ext_resource type="Texture2D" uid="uid://cl5fixtqy6i28" path="res://Assets/Art/Dialogue Box.png" id="2_tmyqy"]
[ext_resource type="FontFile" uid="uid://17om4asong12" path="res://Game/Font/Masonic Lodge.otf" id="3_13ad8"]
[ext_resource type="Texture2D" uid="uid://1fvf86up1deb" path="res://Assets/Jormungandr/jormungandr.png" id="3_nct1t"]
[ext_resource type="Texture2D" uid="uid://drwf3c5h6y6f" path="res://Assets/Art/DEMO GUY 2D.png" id="5_4qjqb"]
[ext_resource type="Texture2D" uid="uid://cv4m8a2clkls1" path="res://Assets/Ice_Golem/ymir 2d close up.png" id="5_1642h"]

[sub_resource type="Animation" id="Animation_pp60i"]
resource_name = "Jormungandr"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bb0fu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Ymir:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k528a"]
resource_name = "Ymir"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Ymir:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tmc1"]
_data = {
"Jormungandr": SubResource("Animation_pp60i"),
"RESET": SubResource("Animation_bb0fu"),
"Ymir": SubResource("Animation_k528a")
}

[node name="DialogueUI" type="CanvasLayer"]
script = ExtResource("1_ueskx")

[node name="Background" type="TextureRect" parent="."]
offset_left = 280.0
offset_top = 536.0
offset_right = 4540.0
offset_bottom = 1676.0
scale = Vector2(0.164, 0.165)
texture = ExtResource("2_tmyqy")

[node name="SpeakerName" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 358.0
offset_top = 622.0
offset_right = 658.0
offset_bottom = 672.0
scale = Vector2(0.53, 0.53)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_13ad8")
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Jormungandr
"
autowrap_mode = 0

[node name="DialogueText" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 515.0
offset_top = 625.0
offset_right = 1115.0
offset_bottom = 674.0
scale = Vector2(0.67, 0.67)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_13ad8")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "Placeholder text"

[node name="DemoGuy2d" type="Sprite2D" parent="."]
position = Vector2(174, 333)
scale = Vector2(0.13, 0.13)
texture = ExtResource("5_4qjqb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("Jormungandr")
libraries = {
"": SubResource("AnimationLibrary_0tmc1")
}

[node name="Ymir" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(1081, 486)
scale = Vector2(0.095, 0.095)
texture = ExtResource("5_1642h")

[node name="Jormungandr" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(1105, 452)
scale = Vector2(0.045, 0.045)
texture = ExtResource("3_nct1t")
