[gd_scene load_steps=9 format=3 uid="uid://dx25pnfrmbvm3"]

[ext_resource type="Script" path="res://Game/PatronSelection/patron_selection.gd" id="1_svgqn"]
[ext_resource type="Texture2D" uid="uid://bw6ea3pvyeds2" path="res://Assets/Art/Screens/PatronSelection/Thor card.png" id="2_754rd"]
[ext_resource type="Texture2D" uid="uid://bmyvgmdfi6le1" path="res://Assets/Art/Screens/Buttons/Choose Button.png" id="2_gebyi"]
[ext_resource type="Texture2D" uid="uid://bswril31kssq8" path="res://Assets/Art/Screens/PatronSelection/Tyr card.png" id="3_8j2kf"]
[ext_resource type="Texture2D" uid="uid://b44mrvy25utys" path="res://Assets/Art/Screens/PatronSelection/Freya card.png" id="4_eht8f"]
[ext_resource type="Texture2D" uid="uid://cfck73ntjj7by" path="res://Assets/Art/Screens/PatronSelection/God Description Box.png" id="5_m1yjj"]

[sub_resource type="Gradient" id="Gradient_rcky1"]
offsets = PackedFloat32Array(0.00324675, 1)
colors = PackedColorArray(0.890196, 0.854902, 0.733333, 1, 0.890196, 0.854902, 0.733333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rmguf"]
gradient = SubResource("Gradient_rcky1")

[node name="PatronSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_svgqn")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 1216.0
offset_bottom = 656.0
texture = SubResource("GradientTexture2D_rmguf")

[node name="Thor" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -56.0
offset_top = 32.0
offset_right = 2839.0
offset_bottom = 4124.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_754rd")

[node name="Tyr" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 32.0
offset_right = 3255.0
offset_bottom = 4124.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_8j2kf")

[node name="Freya" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 776.0
offset_top = 32.0
offset_right = 3671.0
offset_bottom = 4124.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_eht8f")

[node name="ThorDescription" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = 48.0
offset_right = 736.0
offset_bottom = 1008.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_m1yjj")
stretch_mode = 3

[node name="Label" type="Label" parent="ThorDescription"]
layout_mode = 0
offset_left = 240.0
offset_top = 192.0
offset_right = 535.0
offset_bottom = 759.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "Thor, God of Thunder

Magic Ability: Lightning
 - Stage 1: 
   Lightning Burst 
 - Stage 2: 
   Lightning Triad

Starting Bonus:
 - Melee Damage

Those under Thor's
protection strike with 
the fury of lightning, 
dealing increased 
melee damage to 
enemies and wielding 
devastating lightning 
bolts against their 
foes."

[node name="TyrDescription" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 48.0
offset_right = 1152.0
offset_bottom = 1008.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_m1yjj")
stretch_mode = 3

[node name="Label" type="Label" parent="TyrDescription"]
layout_mode = 0
offset_left = 240.0
offset_top = 192.0
offset_right = 535.0
offset_bottom = 759.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Tyr, God of War

Magic Ability: Shield 
 - Stage 1: 
    Protection Shield
 - Stage 2: 
    Retribution Shield
     (damage on contact)

Starting Bonus:
 - Max Health

Those under Tyr's 
protection stand strong
in battle, enduring 
wounds that would fell 
others and manifesting 
powerful shields that 
both protect and, in time, 
punish those who dare 
strike against them."

[node name="FreyaDescription" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 48.0
offset_right = 1568.0
offset_bottom = 1008.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_m1yjj")
stretch_mode = 3

[node name="Label" type="Label" parent="FreyaDescription"]
layout_mode = 0
offset_left = 240.0
offset_top = 192.0
offset_right = 535.0
offset_bottom = 759.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "Freya, Goddess of Love

Magic Ability: Teleport
 - Stage 1:
   Shifting Teleport
 - Stage 2:  
   Piercing Teleport
    (damage those in path)

Starting Bonus:
 - Speed

Those blessed by Freya
move with unmatched 
grace and swiftness, 
darting across the 
battlefield and bending 
space itself, tearing 
through enemies as they 
shift through the land 
with deadly force."

[node name="ThorCardArea" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = 48.0
offset_right = 2520.0
offset_bottom = 3781.0
scale = Vector2(0.15, 0.15)

[node name="TyrCardArea" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 48.05
offset_right = 2944.0
offset_bottom = 3781.05
scale = Vector2(0.15, 0.15)

[node name="FreyaCardArea" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 48.05
offset_right = 3360.0
offset_bottom = 3781.05
scale = Vector2(0.15, 0.15)

[node name="Button1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 480.0
offset_right = 640.0
offset_bottom = 784.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_gebyi")

[node name="Button2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 480.0
offset_right = 1056.0
offset_bottom = 784.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_gebyi")

[node name="Button3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 880.0
offset_top = 472.0
offset_right = 1480.0
offset_bottom = 776.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_gebyi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = -40.0
offset_top = 56.0
offset_right = 144.0
offset_bottom = 98.0

[node name="ThorLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Thor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 56.0
offset_right = 544.0
offset_bottom = 104.0

[node name="TyrLabel" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.890196, 0.854902, 0.729412, 1)
theme_override_font_sizes/font_size = 40
text = "Tyr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 800.0
offset_top = 56.0
offset_right = 984.0
offset_bottom = 98.0

[node name="FreyaLabel" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Freya"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CallToActionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = -32.0
offset_right = 905.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Choose your Patron God"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
