Event	ID	Name			Wwise Object Path	Notes
	22977312	Apple_Heal			\Sound Effects events\Apple_Heal	
	71202558	Spawn			\Sound Effects events\Spawn	
	89505537	Gameplay			\Music\Player_State\Gameplay	
	117665206	Jotunheim			\Music\Location\Jotunheim	
	466730574	Skeleton_hit			\Sound Effects events\Skeleton_hit	
	476098351	sword_swing			\Sound Effects events\sword_swing	
	871813740	Player_hit			\Sound Effects events\Player_hit	
	966589581	sword_attack_pc			\Sound Effects events\sword_attack_pc	
	1236609885	Witch_Death			\Sound Effects events\Witch_Death	
	1515870860	snake_bite			\Sound Effects events\snake_bite	
	1560169506	Boss			\Music\Player_State\Boss	
	1758594367	map_loaded			\Music\map_loaded	
	1829833920	Footstep_hardground			\Sound Effects events\Footstep_hardground	
	2152158020	Witch_laugh			\Sound Effects events\Witch_laugh	
	2239953404	Item_Attain			\Sound Effects events\Item_Attain	
	2411697751	Footstep_softground			\Sound Effects events\Footstep_softground	
	2475210562	Snake_roar			\Sound Effects events\Snake_roar	
	2538683795	Midgard			\Music\Location\Midgard	
	2670662143	Skeleton_death			\Sound Effects events\Skeleton_death	
	2728948375	chest_open			\Sound Effects events\chest_open	
	3520404594	Key_attain			\Sound Effects events\Key_attain	
	3599715827	Next_dialouge			\Sound Effects events\Next_dialouge	
	3700812936	Lightning_attack			\Sound Effects events\Lightning_attack	
	3702692096	Valhalla			\Music\Location\Valhalla	
	3705726509	Title			\Music\Player_State\Title	
	3841200954	Fireball			\Sound Effects events\Fireball	
	4030153040	snake_spit			\Sound Effects events\snake_spit	
	4052139381	Boss_Death			\Sound Effects events\Boss_Death	
	4057560717	GameStart_menu			\Sound Effects events\GameStart_menu	

State Group	ID	Name			Wwise Object Path	Notes
	444815956	playerLife			\Default Work Unit\playerLife	
	1176052424	Location			\Default Work Unit\Location	
	3285234865	playerState			\Default Work Unit\playerState	

State	ID	Name	State Group			Notes
	655265632	Alive	playerLife			
	748895195	None	playerLife			
	2044049779	Dead	playerLife			
	117665206	Jotunheim	Location			
	748895195	None	Location			
	2538683795	Midgard	Location			
	3702692096	Valhalla	Location			
	4129822198	Boss_Arena	Location			
	89505537	Gameplay	playerState			
	748895195	None	playerState			
	1560169506	Boss	playerState			
	1686739444	Story	playerState			
	2600172515	preBoss	playerState			
	3705726509	Title	playerState			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	891228	Celli Bass Motor-Midgard A	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\0E\{0E9881BC-24C6-DF46-3A3A-C6AE59587037}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Intro\Celli Bass Motor-Midgard A		3147808
	3911756	Bass Drum Intense-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\CA\{CAD5318E-915D-3B9A-CFCC-7880E2542EFB}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Bass Drum Intense-Midgard Bridge		3409952
	29862889	Snare Drum Complex -Midgard A	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\96\{96C35366-7DE8-833A-78D9-884BB6C62F65}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Intro\Snare Drum Complex -Midgard A		3409952
	40515721	Violin Intense Background-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\6B\{6B4A5DE6-5662-A91E-9E32-EBB03765B9BD}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Violin Intense Background-Midgard Bridge		1181728
	44839532	Conversation finish	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\8D\{8D185AE1-7EA9-3CA2-CD0C-1B3AED313A7E}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports\Conversation finish		207568
	73337311	Sword Swing 3	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\46\{46C78372-51A1-92D9-9ED9-F89D24E8C759}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports\Sword Swing 3		103944
	75195527	Witch Death	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\60\{60E105D0-BF52-703F-00C3-D46D4F412C82}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports_2\Witch Death		264540
	84985477	Snare Drum Intense-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\D5\{D51FCD81-F02B-F475-C990-2706E89EB243}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Snare Drum Intense-Midgard Bridge		3278880
	98797829	Celli Intense Background-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\6D\{6DB9B987-A567-0165-B27D-028F5F566AB1}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Celli Intense Background-Midgard Bridge		3541024
	116078118	Celli Motor-Midgard A	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\01\{0115AED7-4255-0C0B-1277-1CCFFD8FB773}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard A\Celli Motor-Midgard A		3147808
	162452089	Violin Intense Background-Midgard Bridge_1	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\94\{94B04C58-2DE8-605C-C509-9DD61891BA8F}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Violin Intense Background-Midgard Bridge_1		1181728
	177916265	Medieval Recorder+-Midgard B	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\5B\{5BB8E269-6A6D-495C-BE36-6C977043B92F}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Medieval Recorder+-Midgard B		3278880
	189148166	Violin Motor-Midgard Cooldown	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\2C\{2C65636F-391B-63BA-201A-45D4F40A7F93}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Cooldown\Violin Motor-Midgard Cooldown		3147808
	207218380	Sword Swing 2	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\E8\{E8D11A0B-98C3-A2E0-47FA-E60BB449A196}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports\Sword Swing 2		74976
	210782798	game start	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\19\{19C1274E-FE2D-E151-B9F4-EA91C90E4AAC}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports\game start		345700
	213635214	Celli Motor-Midgard Cooldown	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\A9\{A9BB1F66-76B0-39CB-E635-2B630758CCC7}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Cooldown\Celli Motor-Midgard Cooldown		3147808
	216272707	Skeleton hit	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\4B\{4B458A15-474B-9AC4-22E5-B6BB83F7A9C7}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports_2\Skeleton hit		84756
	235429248	Double Bass Motor-Midgard Trans-to-Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\B2\{B2B21029-8E34-0324-C150-50C5FFB17364}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Trans-to-Bridge\Double Bass Motor-Midgard Trans-to-Bridge		3278880
	239281455	Footstep Soft ground	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\3E\{3E650C15-E093-19E7-1735-29AE6005D68C}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports_2\Footstep Soft ground		86048
	254957011	Trumpet Melody-Midgard A	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\17\{178E4AB2-5F9A-A361-D038-0B74C4D6C8FD}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard A\Trumpet Melody-Midgard A		3147808
	285461286	Double Bass Motor-Midgard A	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\24\{24EF6E08-EF39-54FF-E70A-939C337B6CB0}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard A\Double Bass Motor-Midgard A		3278880
	296109750	Choir Accompaniment-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\B2\{B2919A4C-C1BB-71C3-6294-57351DBFF437}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Choir Accompaniment-Midgard Bridge		2230304
	300732246	Trumpet Intense Layer-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\E6\{E650FF15-9CD2-7381-DB79-DF746F49CFF1}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Trumpet Intense Layer-Midgard Bridge		3409952
	336609058	Trumpet Melody-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\BA\{BAB2E1D6-519E-B392-611B-CED49F925FBA}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Trumpet Melody-Midgard Bridge		3409952
	341010025	key attain	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\2D\{2D78F960-1719-696E-BA6F-0F355D05389E}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports\key attain		132396
	344426433	Sword Swing 1	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\9F\{9FB5732D-085E-AEC1-CF1A-596B284E78C9}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports\Sword Swing 1		126980
	359054731	Double Bass Motor-Midgard Cooldown	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\18\{1860798F-B1F0-99DE-F7A1-CDD890E5BBC3}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Cooldown\Double Bass Motor-Midgard Cooldown		3278880
	359226346	Violin Heroic +1 Oct-Midgard Trans-to-Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\7A\{7AF288B9-3CE3-0AAD-4786-35D6A8FE8913}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Trans-to-Bridge\Violin Heroic +1 Oct-Midgard Trans-to-Bridge		3147808
	362698573	Snare Drums -Midgard B	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\8F\{8F49FF7F-3CD1-1D14-70A3-2F0712FAA9E6}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Snare Drums -Midgard B		3409952
	364327207	Violin Intense Background-Midgard Bridge_2	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\B4\{B4D8C6B7-93C6-66CA-28D6-BA1BFE5DA987}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Violin Intense Background-Midgard Bridge_2		395296
	369019881	Violin Intense Background-Midgard Bridge_3	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\C2\{C2961BD8-7714-2FC9-5D5E-DF23267E8634}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Violin Intense Background-Midgard Bridge_3		1706016
	386735916	Cymbal Swell-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\2F\{2F6A479B-65EA-0230-EE85-063B84CA1290}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Cymbal Swell-Midgard Bridge		3147808
	390480289	Double Bass Background-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\65\{651CBEF7-0C4E-8B14-A7D8-5B0EE42902BB}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Double Bass Background-Midgard Bridge		1706016
	398126973	Violin Octave Cs-Midgard A	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\3C\{3C9559C1-F816-5CA5-7E85-5EED2ED0E714}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard A\Violin Octave Cs-Midgard A		3541024
	421330764	Trumpet Melody-Midgard A	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\9E\{9EC8A286-C6EA-248F-43DA-41BFEA2136C1}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard A\Trumpet Melody-Midgard A		3409952
	464889763	Violin Octave Cs-Midgard Cooldown	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\1F\{1F79CF75-5F42-5E76-CC7C-C56FF08CEE30}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Cooldown\Violin Octave Cs-Midgard Cooldown		3541024
	465243681	snake bite	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\F2\{F2DBDD08-CFA3-ADCA-8B13-FCA7EB395D53}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports\snake bite		271236
	473820215	Bass Drum Normal-Midgard Trans-to-Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\F5\{F5D77CA4-9C5C-D33F-DC19-41FDA8AE56C3}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Trans-to-Bridge\Bass Drum Normal-Midgard Trans-to-Bridge		3278880
	486015060	Bass Drum Normal-Midgard B	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\DE\{DED5121E-7EB1-AD3D-5BD1-DF9D093F632F}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Bass Drum Normal-Midgard B		3278880
	488331039	Bass Drum Normal-Midgard A	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\F7\{F7D4BF28-C3F4-E4B3-2E71-8CD78D0EE187}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard A\Bass Drum Normal-Midgard A		3278880
	493882269	Whistle Melodies	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\35\{35214A12-8FD0-6244-2730-A400B3F4C796}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Whistle Melodies		3541024
	503561823	Whistle Melodies	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\54\{54523E90-F729-CC08-4142-CC53C3C23BC8}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Whistle Melodies		3147808
	526642168	Trumpet Harmony-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\28\{28068F2F-2575-8D28-8508-6953338B27D8}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Trumpet Harmony-Midgard Bridge		3409952
	532809095	Whistle Melodies	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\6D\{6D71905A-730B-3C0B-57CC-19F9F37A2AB6}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Whistle Melodies		3541024
	537601833	Violin Octave Cs-Midgard Trans-to-Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\38\{389404D0-9D51-371E-70D3-AE4A2A063A47}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Trans-to-Bridge\Violin Octave Cs-Midgard Trans-to-Bridge		3541024
	540481636	Chest open	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\B7\{B7E707AB-8B1E-6961-AC79-09FEE614BB32}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports\Chest open		337964
	575447118	Double Bass Motor-Midgard B	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\AD\{AD5E764A-1B78-0253-1047-64572413A068}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Double Bass Motor-Midgard B		3147808
	580124866	Celli Motor-Midgard Trans-to-Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\72\{72ADBA04-ECA3-F349-E510-7E4DFDD9DD09}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Trans-to-Bridge\Celli Motor-Midgard Trans-to-Bridge		3278880
	595634943	Fireball (pitched)	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\A5\{A52061B4-E5FD-9923-3852-37E2F0386036}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports\Fireball (pitched)		161512
	606897202	Snare Drums -Midgard Cooldown	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\3A\{3A30B413-D7E8-C605-EA87-3FEC28BCBB29}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Cooldown\Snare Drums -Midgard Cooldown		3409952
	609095907	Snare Drums -Midgard Trans-to-Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\C0\{C05DF534-C396-5FEA-29EE-A69946C41BA5}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Trans-to-Bridge\Snare Drums -Midgard Trans-to-Bridge		3278880
	609866993	Celli Bass Motor-Midgard Trans-to-Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\C2\{C2C87CAA-0F66-6B20-02B0-A5BDAB398417}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Trans-to-Bridge\Celli Bass Motor-Midgard Trans-to-Bridge		3278880
	611101860	Crash Cymbal-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\8C\{8C25ECD7-7B05-341D-0533-9B8C22A1632A}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Crash Cymbal-Midgard Bridge		3147808
	619778555	Celtic Harp-Midgard B	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\91\{9146A3A1-74E9-BBA0-9A31-706B7205088D}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Celtic Harp-Midgard B		3409952
	627254436	Choir Accompaniment-Midgard Trans-to-Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\02\{0204F2A9-B44E-AD3A-FCAF-74EC52E046C1}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Trans-to-Bridge\Choir Accompaniment-Midgard Trans-to-Bridge		4720672
	679825520	Violin Motor-Midgard Trans-to-Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\92\{922A3409-8FF0-52A3-7FFD-C84E15BA4EA2}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Trans-to-Bridge\Violin Motor-Midgard Trans-to-Bridge		3147808
	707730672	Crash Cymbal-Midgard Cooldown	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\75\{7573859A-7BE8-B8EA-F926-CB6CCAD57CC4}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Cooldown\Crash Cymbal-Midgard Cooldown		1706016
	716428338	Hollywood Strings Accompaniment-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\2F\{2FB15856-D995-FDDD-F15C-AF62AD35BE45}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Hollywood Strings Accompaniment-Midgard Bridge		2361376
	720960638	Violin Motor-Midgard A	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\49\{498B7242-44CC-AB62-CF2B-175AF7528F97}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard A\Violin Motor-Midgard A		3147808
	738866339	Violin Motor-Midgard B	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\23\{2364365D-72B5-1B90-AA75-8BB6624D26CB}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Violin Motor-Midgard B		3147808
	763861545	Celli Bass Motor-Midgard B	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\77\{77FEB5EA-529E-7C9F-4C53-F3934BF6BC50}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Celli Bass Motor-Midgard B		3147808
	768092416	Portal-spawn	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\E0\{E0A1499E-09DA-9561-9A4C-FA1877BE28E3}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports\Portal-spawn		1064796
	780633328	Violin Intense Melody-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\DB\{DB98152C-5802-4508-35F8-F9E8B004918B}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Violin Intense Melody-Midgard Bridge		2230304
	802007047	Yamaha Piano Club-Midgard B	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\45\{45B821B8-0C9C-FFE7-6DA9-40C0A33B2A30}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Yamaha Piano Club-Midgard B		2230304
	807571724	Hollywood Strings Accompaniment-Midgard B	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\16\{16D312C9-AB9B-18EF-2B59-615F6D873B5D}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Hollywood Strings Accompaniment-Midgard B		3803168
	810080677	Snare Drums -Midgard B	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\1B\{1BDBAE3A-F013-F5C8-DE37-082A04F1BB7B}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Snare Drums -Midgard B		3409952
	825351526	Double Bass Background-Midgard Bridge_2	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\4F\{4F182E8C-E24C-6AD0-7042-C5208DA0C059}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Double Bass Background-Midgard Bridge_2		1968160
	828540993	Bass Drum Normal-Midgard Cooldown	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\7E\{7EAF9377-6549-66B0-927C-DD5D11DFF029}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Cooldown\Bass Drum Normal-Midgard Cooldown		3278880
	837706051	Triangle-Midgard B	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\F1\{F1916F1C-A282-75C5-765F-60E727875831}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Triangle-Midgard B		3409952
	851092441	Violin Heroic Theme -Midgard Cooldown	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\29\{29647C17-6046-614D-FE21-63AF35A84A39}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Cooldown\Violin Heroic Theme -Midgard Cooldown		3147808
	864413797	Snare Drums -Midgard Cooldown	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\70\{70103780-7EDA-AA02-65DD-E7549984B4BE}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Cooldown\Snare Drums -Midgard Cooldown		3409952
	867938234	Footstep Hard ground	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\31\{318B4F9E-0155-A42A-E029-89722EC2C293}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports_2\Footstep Hard ground		57540
	872337659	Snare Drums -Midgard Trans-to-Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\73\{73B7353B-FDDB-1DA0-A56D-BB60191A2B3D}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Trans-to-Bridge\Snare Drums -Midgard Trans-to-Bridge		3278880
	889363782	Skeleton death	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\4A\{4A953914-91B2-29F1-1D71-170A6D74241A}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports_2\Skeleton death		164472
	890197632	Apple bite (real)	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\74\{74107854-396E-3E31-9CCC-1DD81F8CD17E}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports_2\Apple bite (real)		201196
	897058994	Celli Intense Melody-Midgard Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\DB\{DB024EE9-3C05-8E33-1A91-8F3F5BD22593}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Celli Intense Melody-Midgard Bridge		2492448
	898459159	Cymbal Swell-Midgard Cooldown	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\92\{929D54DB-A8DE-8770-7CB3-0F871BC516C2}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Cooldown\Cymbal Swell-Midgard Cooldown		2361376
	917527332	Player hit	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\DB\{DB617AC3-462C-AE61-8EDF-0485EA04F948}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports_2\Player hit		123152
	936713714	Violin Heroic Theme -Midgard B	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\39\{39EE71C7-D3A3-AA9D-B7FB-E8D7655FFEF2}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Violin Heroic Theme -Midgard B		3147808
	941968100	Double Bass Background-Midgard Bridge_1	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\8E\{8E1DAF79-C987-5F98-72A3-16652B4A5EFF}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Bridge\Double Bass Background-Midgard Bridge_1		919584
	952714176	Celli Motor-Midgard B	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\0E\{0EB33095-DA31-6D7A-620F-A2A8AB43D044}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard B\Celli Motor-Midgard B		3147808
	973955584	Boss spit	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\96\{96D39D37-B62F-53F3-9D13-CC469CA1BF9F}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports\Boss spit		225040
	982301499	Violin Heroic Theme -Midgard Trans-to-Bridge	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\0F\{0FDE1A7A-21A4-F68B-D12B-EF942B4572A2}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Trans-to-Bridge\Violin Heroic Theme -Midgard Trans-to-Bridge		3147808
	996276408	Snare Drum Complex -Midgard A	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\16\{16EF158D-998F-02E8-D81A-241234F156EB}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard A\Snare Drum Complex -Midgard A		3409952
	1004040665	snake boss roar	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\A2\{A2E390FB-D495-31FF-74A6-0C2F10BDF6FE}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports_2\snake boss roar		617496
	1011419285	Trumpet Melody-Midgard A	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\49\{49677C9A-B12F-CEE1-34DC-D859673F0E7E}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard A\Trumpet Melody-Midgard A		3147808
	1017908004	Celli Bass Motor-Midgard Cooldown	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\05\{05ECBEBD-A562-17E8-C62E-5C04104C6426}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard Cooldown\Celli Bass Motor-Midgard Cooldown		3147808
	1033101422	Lightning attack	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\AF\{AF80D8F5-CE97-6985-8CB8-B9FC340E870A}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports_2\Lightning attack		225500
	1065700267	Violin Heroic Theme -Midgard A	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\12\{12A63605-C74B-DE47-6997-1D3854E71CF7}.wem		\Interactive Music Hierarchy\Default Work Unit\Valhalla's Gauntlet Music\Exploration\Migard - Earth\Midgard A\Violin Heroic Theme -Midgard A		3147808
	1066186546	Boss Death (edited)	C:\Users\willb\Downloads\Valhalla's Gauntlet 5\Valhalla's Gauntlet\.cache\EE\{EEFDC381-A1D9-E29A-6E21-EA727E72AF07}.wem		\Actor-Mixer Hierarchy\Sound Effects\Exports\Boss Death (edited)		336276

