[gd_scene load_steps=10 format=3 uid="uid://cre1djk4gfdso"]

[ext_resource type="Script" path="res://Game/MainMenu/main_menu.gd" id="1_01rir"]
[ext_resource type="FontFile" uid="uid://17om4asong12" path="res://Game/Font/Masonic Lodge.otf" id="2_1pht2"]
[ext_resource type="Texture2D" uid="uid://c6brat7cwanov" path="res://Assets/Art/Screens/MainMenu/title screen.png" id="2_qgarl"]
[ext_resource type="Texture2D" uid="uid://bi44dfvwndwmb" path="res://Assets/Art/Screens/Buttons/Controls Button.png" id="3_bdlwg"]
[ext_resource type="Texture2D" uid="uid://dti1extva1i25" path="res://Assets/Art/Screens/Buttons/Play Button.png" id="3_vbkdv"]
[ext_resource type="Texture2D" uid="uid://c3elhf4kle52q" path="res://Assets/Art/Screens/Buttons/Quit Button.png" id="4_leden"]
[ext_resource type="Texture2D" uid="uid://c2e2hvyfl16k7" path="res://Assets/Art/Screens/Buttons/Easy Button.png" id="7_6hnjc"]
[ext_resource type="Texture2D" uid="uid://v6m4gnvwng0g" path="res://Assets/Art/Screens/Buttons/Medium Button.png" id="8_r0yoc"]
[ext_resource type="Texture2D" uid="uid://biavm1hhre3e7" path="res://Assets/Art/Screens/Buttons/Unbeatable Button.png" id="9_54jik"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_01rir")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 1216.0
offset_bottom = 656.0
texture = ExtResource("2_qgarl")
expand_mode = 1

[node name="Play" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1072.0
offset_top = -39.9999
offset_right = 1672.0
offset_bottom = 264.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_vbkdv")

[node name="Controls" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1072.0
offset_top = 32.0
offset_right = 1672.0
offset_bottom = 336.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_bdlwg")

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1072.0
offset_top = 104.0
offset_right = 1672.0
offset_bottom = 408.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_leden")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 128.0
offset_right = 832.0
offset_bottom = 227.0

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_1pht2")
theme_override_font_sizes/font_size = 40
text = "Valhalla's Gauntlet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AkState" type="AkState" parent="."]
trigger_on = 2

[node name="Easy" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 752.0
offset_top = 512.0
offset_right = 1352.0
offset_bottom = 816.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_6hnjc")

[node name="Medium" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 512.0
offset_right = 1456.0
offset_bottom = 816.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("8_r0yoc")

[node name="Unbeatable" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 512.0
offset_right = 1560.0
offset_bottom = 816.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("9_54jik")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
