[gd_scene load_steps=11 format=3 uid="uid://b374gnesjhyw8"]

[ext_resource type="Texture2D" uid="uid://cmeo52shwksuq" path="res://Assets/Loki/loki boss fight room.png" id="1_6pbw6"]
[ext_resource type="Script" path="res://Entities/Bosses/Loki/boss_arena.gd" id="1_joll7"]
[ext_resource type="PackedScene" uid="uid://dxgbl3xb2jj04" path="res://Entities/Bosses/Loki/loki.tscn" id="2_smpcd"]
[ext_resource type="Texture2D" uid="uid://cck24kfoi2lw5" path="res://Assets/Art/portal.png" id="3_cenw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3di42"]
radius = 75.4718

[sub_resource type="AtlasTexture" id="AtlasTexture_pu7dg"]
atlas = ExtResource("3_cenw6")
region = Rect2(0, 0, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_wngil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu7dg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_l7v2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iksco"]
resource_name = "spin"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1sfcd"]
_data = {
"RESET": SubResource("Animation_l7v2q"),
"spin": SubResource("Animation_iksco")
}

[node name="BossArena" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_joll7")
s_loki = ExtResource("2_smpcd")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="LokiBossFightRoom" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_6pbw6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.145, 0.145)
polygon = PackedVector2Array(-25.8621, 5318.97, -48.2759, 9551.73, -10951.7, 9682.76, -10744.8, -8179.31, 62.069, -8213.79, 124.138, -4462.07, -1537.93, -4406.9, -3986.21, -4068.97, -6400, -3448.28, -7979.31, -2889.66, -7979.31, 1503.45, -7234.48, 2434.48, -7206.9, 3117.24, -5689.66, 3303.45, -4917.24, 3889.66, -3862.07, 4510.35, -2682.76, 4227.59, -1551.72, 4420.69, -1474.14, 5284.48)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(-0.145, 0.145)
polygon = PackedVector2Array(-82.7586, 9551.73, -10724.1, 9551.73, -10744.8, -8179.31, 62.069, -8213.79, 124.138, -4462.07, -1537.93, -4406.9, -3958.62, -4310.35, -6510.35, -3786.21, -7917.24, -3317.24, -7979.31, 1503.45, -7234.48, 2434.48, -7206.9, 3117.24, -5689.66, 3303.45, -4917.24, 3889.66, -3862.07, 4510.35, -2682.76, 4227.59, -1551.72, 4420.69, -1543.1, 5284.48, 146.552, 5370.69)

[node name="Portal" type="Area2D" parent="."]
visible = false
position = Vector2(2, -3)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
shape = SubResource("CircleShape2D_3di42")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal"]
scale = Vector2(0.596273, 0.561728)
sprite_frames = SubResource("SpriteFrames_wngil")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Portal/AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1sfcd")
}

[connection signal="body_entered" from="Portal" to="." method="_on_portal_body_entered"]
