[gd_scene load_steps=2 format=3 uid="uid://cih0n534q7r1j"]

[ext_resource type="Texture2D" uid="uid://c3wkro5lgtx26" path="res://Art/victory.jpg" id="1_ftloe"]

[node name="Victory" type="TextureRect"]
offset_left = -83.0
offset_top = -382.0
offset_right = 1178.0
offset_bottom = 650.0
texture = ExtResource("1_ftloe")
