[gd_scene load_steps=6 format=3 uid="uid://ct64h20n2jkqf"]

[ext_resource type="Script" path="res://Entity/entity.gd" id="1_mjglq"]
[ext_resource type="Script" path="res://Components/Hurtbox/hurtbox.gd" id="2_ip3rx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qrr32"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cmlij"]
radius = 11.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dho3o"]
radius = 48.0
height = 154.0

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_mjglq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qrr32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cmlij")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("2_ip3rx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_dho3o")
