[gd_scene load_steps=7 format=3 uid="uid://dk8yhulrohlmh"]

[ext_resource type="Texture2D" uid="uid://xwu5v5cvk77g" path="res://Assets/Art/Map.png" id="1_ww0ab"]
[ext_resource type="Script" path="res://Map/green.gd" id="2_ohcwp"]
[ext_resource type="Script" path="res://Map/blue.gd" id="3_d7g2j"]
[ext_resource type="Script" path="res://Map/red.gd" id="4_v6rep"]
[ext_resource type="Script" path="res://Map/grey.gd" id="5_lxomw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqja5"]
radius = 144.125

[node name="Map" type="TextureRect"]
offset_left = -234.0
offset_top = -28.0
offset_right = 1302.0
offset_bottom = 647.0
texture = ExtResource("1_ww0ab")

[node name="Green" type="Area2D" parent="."]
script = ExtResource("2_ohcwp")

[node name="GreenCollisionShape2D" type="CollisionShape2D" parent="Green"]
position = Vector2(712, 353)
shape = SubResource("CircleShape2D_wqja5")

[node name="Blue" type="Area2D" parent="."]
script = ExtResource("3_d7g2j")

[node name="BlueCollisionShape2D" type="CollisionShape2D" parent="Blue"]
position = Vector2(1055, 366)
shape = SubResource("CircleShape2D_wqja5")

[node name="Red" type="Area2D" parent="."]
script = ExtResource("4_v6rep")

[node name="RedCollisionShape2D" type="CollisionShape2D" parent="Red"]
position = Vector2(1397, 358)
shape = SubResource("CircleShape2D_wqja5")

[node name="Grey" type="Area2D" parent="."]
script = ExtResource("5_lxomw")

[node name="GreyCollisionShape2D" type="CollisionShape2D" parent="Grey"]
position = Vector2(289, 329)
shape = SubResource("CircleShape2D_wqja5")

[connection signal="mouse_entered" from="Green" to="Green" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Blue" to="Blue" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Red" to="Red" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Grey" to="Grey" method="_on_mouse_entered"]
