[gd_scene load_steps=7 format=3 uid="uid://c2vdvjdppgdc4"]

[ext_resource type="Script" path="res://Entities/Enemies/prototype_enemy.gd" id="1_sgxkm"]
[ext_resource type="Texture2D" uid="uid://c0xxl101yx18c" path="res://Entities/Player/Player Assets/Front Standing.png" id="2_lllww"]
[ext_resource type="Script" path="res://Components/HealthComponent/health_component.gd" id="3_a0hel"]
[ext_resource type="Script" path="res://Components/Hurtbox/hurtbox.gd" id="4_gyuwt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0dcw"]
radius = 34.1321

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ctneo"]
radius = 38.0
height = 146.0

[node name="PrototypeEnemy" type="CharacterBody2D"]
script = ExtResource("1_sgxkm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.146667, 0.146667)
texture = ExtResource("2_lllww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r0dcw")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_a0hel")
max_health = 50.0

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "owner_node")]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_gyuwt")
health_component = NodePath("../HealthComponent")
owner_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-3, 6)
shape = SubResource("CapsuleShape2D_ctneo")

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
