[gd_scene load_steps=13 format=3 uid="uid://cboqaevo7vhdk"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_w3vfj"]
[ext_resource type="Texture2D" uid="uid://bw0skboevqf5o" path="res://Assets/Art/Pixel_Viking_Walking_Spritesheet.png" id="2_3yqsg"]
[ext_resource type="PackedScene" path="res://Map/Valhalla/home.tscn" id="3_ks2sj"]
[ext_resource type="Script" path="res://Entity/Player/canvas_layer.gd" id="3_yhplc"]

[sub_resource type="GDScript" id="GDScript_1ymn8"]
script/source = "extends CharacterBody2D
@onready var _animated_sprite = $Sprite2D
@export var player_bullet: PackedScene = preload(\"res://Entity/Player/Magic_Bullet/Bullet.tscn\")
#@export var SPEED : float = 300.0
const MAX_HEALTH = 100
#@onready var animation_tree = $AnimationTree
var direction : Vector2 = Vector2.ZERO

func _ready():
	#animation_tree.active = true
	add_to_group(\"Player\")
	set_health_label()
	$HealthBar.max_value = MAX_HEALTH
	pass

func _process(_delta):
	if Input.is_action_pressed(\"map\"):
		get_tree().change_scene_to_file(\"res://Map/map.tscn\")
	set_health_bar()

func _unhandled_input(event):
	if event is InputEventMouseButton and event.pressed:
		shoot()
		
func _physics_process(_delta):

	direction = Input.get_vector(\"left\", \"right\",\"up\",\"down\").normalized()
	if direction.x < 0:
		_animated_sprite.flip_h = true
	elif direction.x > 0:
		_animated_sprite.flip_h = false
	if direction:
		velocity = direction * Global.player_speed
		_animated_sprite.play(\"run\")
	else:
		velocity = Vector2.ZERO
		_animated_sprite.stop()

	move_and_slide()

func shoot():
	var bullet = player_bullet.instantiate()
	get_tree().current_scene.add_child(bullet)
	
	bullet.position = global_position
	bullet.direction = (get_global_mouse_position() - global_position).normalized()
	
func attack():
	pass
	

func set_health_bar() -> void:
	$HealthBar.value = Global.player_health
	if $HealthBar.value <= 0:
		get_tree().call_deferred(\"change_scene_to_file\", \"res://Game/GameOver/game_over.tscn\")
	
func set_health_label() -> void:
	$HealthBarLabel.text = \"Health: %s\" % Global.player_health
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_3twqn"]
atlas = ExtResource("2_3yqsg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiq8h"]
atlas = ExtResource("2_3yqsg")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jmkr"]
atlas = ExtResource("2_3yqsg")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ab27"]
atlas = ExtResource("2_3yqsg")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1e18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3twqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiq8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jmkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ab27")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a02m3"]
radius = 850.0
height = 2490.57

[sub_resource type="PackedScene" id="PackedScene_eclf6"]
_bundled = {
"conn_count": 3,
"conns": PackedInt32Array(9, 6, 35, 34, 2, 0, 0, 10, 6, 35, 36, 2, 0, 0, 11, 6, 35, 37, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("Player", "scale", "script", "CharacterBody2D", "Sprite2D", "position", "sprite_frames", "animation", "AnimatedSprite2D", "CollisionShape2D", "shape", "one_way_collision", "Camera2D", "HealthBarLabel", "offset_left", "offset_top", "offset_right", "offset_bottom", "Label", "HealthBar", "theme_override_colors/font_color", "theme_override_colors/font_outline_color", "step", "value", "ProgressBar", "CanvasLayer", "Relics", "TextEdit", "Mana", "Bullet_Speed", "text", "Button", "Health", "Speed", "_on_bullet_speed_pressed", "pressed", "_on_health_pressed", "_on_speed_pressed"),
"node_count": 12,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 1, 0, 0, 0, 8, 4, -1, 4, 5, 2, 1, 3, 6, 4, 7, 5, 0, 0, 0, 9, 9, -1, 3, 5, 6, 10, 7, 11, 8, 0, 0, 0, 12, 12, -1, 0, 0, 0, 0, 18, 13, -1, 4, 14, 9, 15, 10, 16, 11, 17, 12, 0, 0, 0, 24, 19, -1, 8, 14, 13, 15, 14, 16, 15, 17, 16, 20, 17, 21, 18, 22, 19, 23, 20, 0, 0, 0, 25, 25, -1, 1, 2, 21, 0, 6, 0, 27, 26, -1, 4, 14, 22, 15, 23, 16, 24, 17, 25, 0, 6, 0, 27, 28, -1, 4, 14, 26, 15, 27, 16, 28, 17, 29, 0, 6, 0, 31, 29, -1, 5, 14, 30, 15, 31, 16, 32, 17, 33, 30, 34, 0, 6, 0, 31, 32, -1, 5, 14, 35, 15, 36, 16, 37, 17, 38, 30, 39, 0, 6, 0, 31, 33, -1, 5, 14, 30, 15, 40, 16, 41, 17, 42, 30, 43, 0),
"variants": [Vector2(0.02, 0.0265), SubResource("GDScript_1ymn8"), Vector2(150, 37.7359), Vector2(11.1328, 9.50767), SubResource("SpriteFrames_q1e18"), &"run", Vector2(-50, 0), SubResource("CapsuleShape2D_a02m3"), true, -750.0, -1207.55, 750.0, -905.547, -700.0, -1433.96, 650.0, -1207.96, Color(0.690196, 0, 0, 1), Color(0.686275, 0, 0, 1), 1.0, 100.0, ExtResource("3_yhplc"), 986.0, 577.0, 1080.0, 610.0, 985.0, 533.0, 1079.0, 565.0, 16.0, 512.0, 142.0, 561.0, "Bullet Speed", 17.0, 464.0, 143.0, 506.0, "Health", 567.0, 141.0, 616.0, "Player Speed"],
"version": 3
}

[node name="Game" type="Node2D"]
script = ExtResource("1_w3vfj")
player = SubResource("PackedScene_eclf6")

[node name="Home" parent="." instance=ExtResource("3_ks2sj")]
