[gd_scene load_steps=18 format=3 uid="uid://dpnl5stxgwqvb"]

[ext_resource type="Texture2D" uid="uid://c3og0wvm6wynw" path="res://Entities/Player/Player Assets/Forward 1 (Right Step).png" id="1_vbwqf"]
[ext_resource type="Texture2D" uid="uid://0xpfpb2lfd6g" path="res://Entities/Player/Player Assets/Forward 2 (Standing).png" id="2_sde80"]
[ext_resource type="Script" path="res://Entities/Enemies/PrototypeEnemy/prototype_enemy.gd" id="2_t7mrv"]
[ext_resource type="Script" path="res://Components/HealthComponent/health_component.gd" id="3_3nryv"]
[ext_resource type="Script" path="res://Components/Hurtbox/hurtbox.gd" id="3_c4mdc"]
[ext_resource type="Texture2D" uid="uid://dbw0267l1d2od" path="res://Entities/Player/Player Assets/Forward 3 (Left Step).png" id="3_jqiyd"]
[ext_resource type="Texture2D" uid="uid://bya4g81gakfw2" path="res://Entities/Player/Player Assets/Side 1 (Right Step).png" id="4_hpnti"]
[ext_resource type="Script" path="res://Components/PhysicalDamageComponent/physical_damage_component.gd" id="4_ik856"]
[ext_resource type="Texture2D" uid="uid://cfhaha4kx02bb" path="res://Entities/Player/Player Assets/Side 2 (Standing).png" id="5_gyfi1"]
[ext_resource type="Texture2D" uid="uid://b6yj55s85d85g" path="res://Entities/Player/Player Assets/Side 3 (Left Step).png" id="6_dv5ic"]
[ext_resource type="Script" path="res://Components/SpeedComponent/speed_component.gd" id="6_ir80g"]
[ext_resource type="Texture2D" uid="uid://r1oraq47kw3u" path="res://Entities/Player/Player Assets/Back 1 (Right Step).png" id="7_781ld"]
[ext_resource type="Texture2D" uid="uid://bo5qqe500tbwh" path="res://Entities/Player/Player Assets/Back 2 (Standing).png" id="8_ufn00"]
[ext_resource type="Texture2D" uid="uid://dftwiobv3slwc" path="res://Entities/Player/Player Assets/Back 3 (Left Step).png" id="9_gp3al"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gibys"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sde80")
}, {
"duration": 1.0,
"texture": ExtResource("3_jqiyd")
}, {
"duration": 1.0,
"texture": ExtResource("2_sde80")
}, {
"duration": 1.0,
"texture": ExtResource("1_vbwqf")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gyfi1")
}, {
"duration": 1.0,
"texture": ExtResource("6_dv5ic")
}, {
"duration": 1.0,
"texture": ExtResource("5_gyfi1")
}, {
"duration": 1.0,
"texture": ExtResource("4_hpnti")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ufn00")
}, {
"duration": 1.0,
"texture": ExtResource("9_gp3al")
}, {
"duration": 1.0,
"texture": ExtResource("8_ufn00")
}, {
"duration": 1.0,
"texture": ExtResource("7_781ld")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4055"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45ws5"]
radius = 50.0
height = 166.0

[node name="PrototypeEnemy" type="CharacterBody2D"]
script = ExtResource("2_t7mrv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0283334, 0.0283334)
sprite_frames = SubResource("SpriteFrames_gibys")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_l4055")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "owner_node")]
script = ExtResource("3_c4mdc")
health_component = NodePath("../HealthComponent")
owner_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_45ws5")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_3nryv")
max_health = 100.0

[node name="SpeedComponent" type="Node" parent="."]
script = ExtResource("6_ir80g")

[node name="PhysicalDamageComponent" type="Node" parent="."]
script = ExtResource("4_ik856")
