[gd_scene load_steps=4 format=3 uid="uid://xgnk7otp48b0"]

[ext_resource type="Script" path="res://Map/Valhalla/HouseScene/house_player.gd" id="1_ptc37"]
[ext_resource type="PackedScene" uid="uid://bic881qhheisk" path="res://Map/Valhalla/HouseScene/housecircle.tscn" id="2_gxrix"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ppfuk"]

[node name="HousePlayer" type="CharacterBody3D"]
script = ExtResource("1_ptc37")
projectile_scene = ExtResource("2_gxrix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ppfuk")

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
