[gd_scene load_steps=4 format=3 uid="uid://bic881qhheisk"]

[ext_resource type="Script" path="res://Map/Valhalla/HouseScene/housecircle.gd" id="1_pij8s"]
[ext_resource type="Texture2D" uid="uid://c25igb3msgraj" path="res://Assets/Art/Lightning Bolt.png" id="2_p0byd"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_3f8g6"]

[node name="Housecircle" type="RigidBody3D"]
script = ExtResource("1_pij8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_3f8g6")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_p0byd")
