[gd_scene load_steps=5 format=3 uid="uid://dkkg5637pmppv"]

[ext_resource type="Texture2D" uid="uid://dnayeom4p225p" path="res://Entities/Enemies/Draugr/Draugr Assets/Front Standing.png" id="1_iotq8"]
[ext_resource type="Script" path="res://Map/Valhalla/HouseScene/house_skeleton.gd" id="1_nkkr6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j4swj"]
size = Vector3(4, 9, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_uavqj"]
size = Vector3(10, 11, 12)

[node name="Draugr3D" type="CharacterBody3D"]
script = ExtResource("1_nkkr6")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("1_iotq8")
region_enabled = true
region_rect = Rect2(369, 306, 919, 1150)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
shape = SubResource("BoxShape3D_j4swj")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
shape = SubResource("BoxShape3D_uavqj")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
