[gd_scene load_steps=5 format=3 uid="uid://ej5ym2xb475l"]

[ext_resource type="Texture2D" uid="uid://b75uhf2m14m3l" path="res://Assets/Art/Lava_tiles.png" id="1_q4dp1"]
[ext_resource type="Script" path="res://Map/Lava Realm/lava_tileset.gd" id="2_2hirx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m144f"]
texture = ExtResource("1_q4dp1")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_sb5wf"]
sources/0 = SubResource("TileSetAtlasSource_m144f")

[node name="Lava_tileset" type="TileMapLayer"]
tile_set = SubResource("TileSet_sb5wf")
script = ExtResource("2_2hirx")
