[gd_scene load_steps=7 format=3 uid="uid://c5osomnqxxpph"]

[ext_resource type="Texture2D" uid="uid://cqo7k7ma3xtm" path="res://Assets/Jormungandr/Facing_Front_Tail.png" id="1_7fykp"]
[ext_resource type="Texture2D" uid="uid://cm4vfowpe5s4y" path="res://Assets/Jormungandr/Facing_Side_Right.png" id="3_ay0rn"]
[ext_resource type="Texture2D" uid="uid://bmoxmjsex534y" path="res://Assets/Jormungandr/Facing_Back_Tail.png" id="3_yc32v"]
[ext_resource type="Texture2D" uid="uid://byv8uehsyvhlj" path="res://Assets/Jormungandr/Facing_Side_Tail.png" id="4_ecxbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ddpr"]
radius = 280.927

[sub_resource type="SpriteFrames" id="SpriteFrames_8spkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7fykp")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ecxbr")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ay0rn")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yc32v")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[node name="SnakeTail" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -4)
shape = SubResource("CircleShape2D_1ddpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 4)
sprite_frames = SubResource("SpriteFrames_8spkb")
animation = &"Up"
