[gd_scene load_steps=8 format=3 uid="uid://d32rfqromax4l"]

[ext_resource type="Texture2D" uid="uid://dwoyxdd4n27f7" path="res://Assets/Jormungandr/Front Normal Body.png" id="1_dba0e"]
[ext_resource type="Texture2D" uid="uid://dn8ysocv1ql5r" path="res://Assets/Jormungandr/Side Normal Body.png" id="2_0mteg"]
[ext_resource type="Texture2D" uid="uid://ci5igq5vg1f17" path="res://Assets/Jormungandr/Side Normal Body (copy).png" id="3_xaqxx"]
[ext_resource type="Texture2D" uid="uid://svosdeyy3yo8" path="res://Assets/Jormungandr/Back Normal Body.png" id="4_f5kq7"]
[ext_resource type="Script" path="res://Components/Hurtbox/hurtbox.gd" id="5_bl1vb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wkt8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dba0e")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0mteg")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xaqxx")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f5kq7")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4amx"]
radius = 321.686

[node name="SnakeBody" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_wkt8x")
animation = &"Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w4amx")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_bl1vb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_w4amx")
